<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EntityKernel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EntityKernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __ENTITYKERNEL_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __ENTITYKERNEL_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;OgreVector3.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;OgreEntity.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_ogre.html">Ogre</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_my_vector3.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_vector3.html">MyVector3</a> : <span class="keyword">public</span> Ogre::Vector3</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_my_vector3.html">MyVector3</a>() : Vector3() {}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_my_vector3.html">MyVector3</a>(Real x, Real y, Real z) : Vector3(x,y,z) {}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="class_my_vector3.html">MyVector3</a> &amp;b) <span class="keyword">const</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> SetTolerance(<span class="keywordtype">double</span> tolerance) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            _tolerance = tolerance;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_my_vector3.html">MyVector3</a> &amp;b) <span class="keyword">const</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> _tolerance;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_system_entity_kernel.html">SystemEntityKernel</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceentitykernel.html">entitykernel</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">enum</span> EntityType</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        PLANET,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ASTEROIDBELT,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        STAR,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        BLACKHOLE,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        MOON</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">enum</span> TypeDefs</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        SYSTEMCENTER,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ORBIT,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        NOTYPE</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">enum</span> KernelType</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        SYSTEM,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        OBJECT</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structentitykernel_1_1_vector_less_than.html">   54</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structentitykernel_1_1_vector_less_than.html">VectorLessThan</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> <a class="code" href="class_my_vector3.html">MyVector3</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_my_vector3.html">MyVector3</a> &amp;b)<span class="keyword"> const</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> a &lt; b;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::string ConvertEntityTypeToString(EntityType type);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceentitykernel.html">entitykernel</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">class </span>Entity;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">class </span>Node;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_base_entity_kernel.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_base_entity_kernel.html">BaseEntityKernel</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_base_entity_kernel.html">BaseEntityKernel</a>() </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        { </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            _nearestNeighbor = 0; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            _isCentralEntity = <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            _parentKernel = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            _name = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_base_entity_kernel.html">BaseEntityKernel</a> * GetNearestNeighbor() { <span class="keywordflow">return</span> _nearestNeighbor; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_my_vector3.html">MyVector3</a> GetPosition() { <span class="keywordflow">return</span> _position; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">double</span> GetRadius() { <span class="keywordflow">return</span> _radius; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        std::string GetName() { <span class="keywordflow">return</span> _name; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">bool</span> isCentralEntity() { <span class="keywordflow">return</span> _isCentralEntity; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_system_entity_kernel.html">SystemEntityKernel</a> * GetParentKernel() { <span class="keywordflow">return</span> _parentKernel; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> SetNearestNeighbor(<a class="code" href="class_base_entity_kernel.html">BaseEntityKernel</a> * kernel) { _nearestNeighbor = kernel; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> SetName(std::string name) { _name = name; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> SetRadius(<span class="keywordtype">double</span> radius) { _radius = radius; }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> SetPosition(<a class="code" href="class_my_vector3.html">MyVector3</a> position) { _position = position; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> SetisCentralEntity(<span class="keywordtype">bool</span> value) { _isCentralEntity = value; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> SetParentKernel(<a class="code" href="class_system_entity_kernel.html">SystemEntityKernel</a> * value) { _parentKernel = value; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        entitykernel::EntityType GetType()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> _type;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> SetType(entitykernel::EntityType type)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            _type = type;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateEntityForTimeStep() = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_my_vector3.html">MyVector3</a> _startingPosition;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">double</span> _startingTheta;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">double</span> _lastTheta;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> FindNearestNeighbor();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        std::mutex _position_mutex;  <span class="comment">// locks _position</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_my_vector3.html">MyVector3</a> _position; <span class="comment">//this position is always relative to the parents position</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">double</span> _radius;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::string _name;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_base_entity_kernel.html">BaseEntityKernel</a> * _nearestNeighbor; <span class="comment">//nearest object to this in the parent scope</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">bool</span> _isCentralEntity;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_system_entity_kernel.html">SystemEntityKernel</a> * _parentKernel;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        entitykernel::EntityType _type;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_entity_kernel.html">  124</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_entity_kernel.html">EntityKernel</a> : <span class="keyword">public</span> <a class="code" href="class_base_entity_kernel.html">BaseEntityKernel</a></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_entity_kernel.html">EntityKernel</a>(entitykernel::EntityType type = EntityType::STAR, <a class="code" href="class_my_vector3.html">MyVector3</a> position = <a class="code" href="class_my_vector3.html">MyVector3</a>(0.0, 0.0, 0.0), </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">double</span> mass = 1.0, <span class="keywordtype">double</span> radius = 1.0, </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">bool</span> isStatic = <span class="keyword">true</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        ~<a class="code" href="class_entity_kernel.html">EntityKernel</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> SetParentNode(Ogre::SceneNode * node); <span class="comment">//sets the parent entity along with its parent node</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> SetMass(<span class="keywordtype">double</span> mass);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateEntityForTimeStep() = 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        Ogre::SceneNode * GetRendererNode();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        Ogre::Entity * GetRendererEntity();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">double</span> GetMass();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">bool</span> GetIsStatic();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">double</span> CalculateTheta(<span class="keywordtype">double</span> x0, <span class="keywordtype">double</span> y0);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        ParticleSystem * _glowSystem;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ParticleSystem * _trailSystem;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">bool</span> trailsOn;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        ParticleSystem * _animatedTextureSystem;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">bool</span> animatedTexturesOn;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        ParticleSystem * _selectionSystem;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">double</span> renderDistance; <span class="comment">//distance at which this will not be rendered</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        Ogre::Entity * _parentEntity;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        Ogre::MaterialPtr _material;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">bool</span> isSelected;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> InitializeSelectionSystem();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> InitilaizeGlowSystem(std::string material);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        Ogre::SceneNode * _parentNode;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">double</span> _mass;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">bool</span> _isStatic; <span class="comment">//is this object affected by the gravity of other entities</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//Oribiting Entity</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//This class is not intended for independent usage, use AddEntity in SystemEntityKernel Instead</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_orbiting_entity_kernel.html">  166</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a> : <span class="keyword">public</span> <a class="code" href="class_entity_kernel.html">EntityKernel</a></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a>(entitykernel::EntityType type = EntityType::STAR, <a class="code" href="class_my_vector3.html">MyVector3</a> position = <a class="code" href="class_my_vector3.html">MyVector3</a>(0.0, 0.0, 0.0),</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">double</span> mass = 1.0, <span class="keywordtype">double</span> radius = 1.0,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">bool</span> isStatic = <span class="keyword">true</span>) : <a class="code" href="class_entity_kernel.html">EntityKernel</a>(type, position, mass, radius, isStatic)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        _orbitVelocity = 0.0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        _yawDirection = -1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        _orbitParent = 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        _orbitSceneNode = 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        _numOrbitChildren = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        _totalOrbitTravel = 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        _orbitRendered = <span class="keyword">false</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        _orbitsRendered = <span class="keyword">false</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    Ogre::SceneNode * _orbitSceneNode;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> SetOrbitVelocity(<span class="keywordtype">double</span> velocity);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">double</span> GetOrbitVelocity();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">double</span> _totalOrbitTravel;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> UpdateEntityForTimeStep();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">int</span> _yawDirection;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> _numOrbitChildren;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> SetOrbitParent(<a class="code" href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a> * orbitParent);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    Ogre::Matrix3 _rotationMatrix;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    std::list&lt;std::pair&lt;std::string, Ogre::Vector3&gt; &gt; _orbitPath;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a> * _orbitParent;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">bool</span> _orbitRendered;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">bool</span> _orbitsRendered;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">double</span> _orbitVelocity;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> CalculateOrbitPath(Vector3 crossProduct);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">// End of File</span></div><div class="ttc" id="class_entity_kernel_html"><div class="ttname"><a href="class_entity_kernel.html">EntityKernel</a></div><div class="ttdef"><b>Definition:</b> EntityKernel.h:124</div></div>
<div class="ttc" id="class_system_entity_kernel_html"><div class="ttname"><a href="class_system_entity_kernel.html">SystemEntityKernel</a></div><div class="ttdef"><b>Definition:</b> SystemEntityKernel.h:9</div></div>
<div class="ttc" id="structentitykernel_1_1_vector_less_than_html"><div class="ttname"><a href="structentitykernel_1_1_vector_less_than.html">entitykernel::VectorLessThan</a></div><div class="ttdef"><b>Definition:</b> EntityKernel.h:54</div></div>
<div class="ttc" id="class_orbiting_entity_kernel_html"><div class="ttname"><a href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a></div><div class="ttdef"><b>Definition:</b> EntityKernel.h:166</div></div>
<div class="ttc" id="class_my_vector3_html"><div class="ttname"><a href="class_my_vector3.html">MyVector3</a></div><div class="ttdef"><b>Definition:</b> EntityKernel.h:11</div></div>
<div class="ttc" id="class_base_entity_kernel_html"><div class="ttname"><a href="class_base_entity_kernel.html">BaseEntityKernel</a></div><div class="ttdef"><b>Definition:</b> EntityKernel.h:70</div></div>
<div class="ttc" id="namespaceentitykernel_html"><div class="ttname"><a href="namespaceentitykernel.html">entitykernel</a></div><div class="ttdef"><b>Definition:</b> EntityKernel.h:31</div></div>
<div class="ttc" id="namespace_ogre_html"><div class="ttname"><a href="namespace_ogre.html">Ogre</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
