<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SystemEntityKernel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SystemEntityKernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SYSTEMENTITY_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SYSTEMENTITY_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;EntityKernel.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ThreadContainers.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_thread_command.html">ThreadCommand</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_system_entity_kernel.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_system_entity_kernel.html">SystemEntityKernel</a> : <span class="keyword">public</span> <a class="code" href="class_base_entity_kernel.html">BaseEntityKernel</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_system_entity_kernel.html">SystemEntityKernel</a>(<a class="code" href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a> * centerEntity = 0, <span class="keywordtype">double</span> radius = 40, std::string name = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_system_entity_kernel.html">SystemEntityKernel</a>(entitykernel::EntityType centerEntitytype,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_my_vector3.html">MyVector3</a> centerPosition = <a class="code" href="class_my_vector3.html">MyVector3</a>(0.0, 0.0, 0.0),</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">double</span> centerMass = 1.0, <span class="keywordtype">double</span> centerEntityRadius = 1.0, <span class="keywordtype">double</span> sysRadius = 1.0,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        std::string name = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ~<a class="code" href="class_system_entity_kernel.html">SystemEntityKernel</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a> * GetCentralEntity();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> UpdateEntityForTimeStep(); <span class="comment">//thread worker update function for this class</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//Adds an orbit entity, auto creates the constructor</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//Returns a pointer to the created orbit entity</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a> * AddOrbitingEntity(EntityType type = EntityType::STAR, </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_my_vector3.html">MyVector3</a> position = <a class="code" href="class_my_vector3.html">MyVector3</a>(0.0, 0.0, 0.0),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">double</span> mass = 1.0, </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">double</span> radius = 1.0,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::string name = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> AddOrbitingEntity(<a class="code" href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a> * kernel, std::string name);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> AddEntity(<a class="code" href="class_entity_kernel.html">EntityKernel</a>* kernel, std::string name = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_entity_kernel.html">EntityKernel</a> * GetEntity(std::string name);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_system_entity_kernel.html">SystemEntityKernel</a> * AddSystemEntity(entitykernel::EntityType centerEntitytype,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">double</span> sysRadius,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_my_vector3.html">MyVector3</a> centerPos,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">double</span> centerMass,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">double</span> centerObjectRadius,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::string name = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> AddSystemEntity(<a class="code" href="class_system_entity_kernel.html">SystemEntityKernel</a> * kernel, std::string name = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">int</span> _systemDirection; <span class="comment">//positive or negative</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> GenerateSystem(<span class="keywordtype">int</span> curRecursionDepth, <span class="keywordtype">bool</span> internalSystemsAllowed = <span class="keyword">false</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//System Generation Helpers</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> OrbitObjectRadiusMax();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> OrbitObjectRadiusMin();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span> InternalSystemRadiusMax();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> InternalSystemRadiusMin();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> InternalObjectMassMax();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> InternalObjectMassMin();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> GetMinDistanceFromCenter();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> GetMaxZDistance();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//nearest neighbor non thread safe</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> FindNearestNeighbors();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//nearest neighbor thread</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> FindNearestNeighborsThread();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//Map of Entities in the system</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::map&lt;std::string, EntityKernel*&gt; _loneEntityMap; <span class="comment">//map of lone objects, dont count as systems</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::map&lt;MyVector3, EntityKernel*, VectorLessThan&gt; _loneEntityPosMap;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::map&lt;std::string, SystemEntityKernel*&gt; _systemMap; <span class="comment">//map of children systems</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::map&lt;MyVector3, SystemEntityKernel*, VectorLessThan&gt; _systemPosMap; <span class="comment">//ordered by pos, only a reference for quickly finding system at location</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//thread management and data queing</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::list &lt; std::pair&lt;EntityKernel*, MyVector3&gt; &gt; newPositionList; <span class="comment">//list of kernels with new positions</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::list &lt;EntityKernel*&gt; newEntityList; <span class="comment">//list of new kernels to render</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::list &lt;EntityKernel*&gt; deletedEntityList; <span class="comment">//list of new kernels to remove from rendering</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::list &lt;OrbitNoteObject&gt; entityContainerList; <span class="comment">//list of new orbit objects to render</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::list &lt;OrbitingEntityKernel*&gt; orbitMeshGenerationList; <span class="comment">//list of new orbit objects to generate</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::list &lt;ThreadCommand*&gt; _threadCommandQueue;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> ClearThreadManagementLists()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        newPositionList.clear();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        newEntityList.clear();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        deletedEntityList.clear();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        entityContainerList.clear();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        orbitMeshGenerationList.clear();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> UpdateFromSystem(); <span class="comment">//Updates from the thread values in this system, then calls children</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> GenerateFullSystemListChild();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> RemoveChildSystems();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> RemoveChildEntities();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a> * _centralEntity; <span class="comment">//entity at the center</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _numSystemObjectsMax;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> _numSystemsWithinMax;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_entity_kernel_html"><div class="ttname"><a href="class_entity_kernel.html">EntityKernel</a></div><div class="ttdef"><b>Definition:</b> EntityKernel.h:124</div></div>
<div class="ttc" id="class_system_entity_kernel_html"><div class="ttname"><a href="class_system_entity_kernel.html">SystemEntityKernel</a></div><div class="ttdef"><b>Definition:</b> SystemEntityKernel.h:9</div></div>
<div class="ttc" id="class_orbiting_entity_kernel_html"><div class="ttname"><a href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a></div><div class="ttdef"><b>Definition:</b> EntityKernel.h:166</div></div>
<div class="ttc" id="class_my_vector3_html"><div class="ttname"><a href="class_my_vector3.html">MyVector3</a></div><div class="ttdef"><b>Definition:</b> EntityKernel.h:11</div></div>
<div class="ttc" id="class_thread_command_html"><div class="ttname"><a href="class_thread_command.html">ThreadCommand</a></div><div class="ttdef"><b>Definition:</b> ThreadCommand.h:5</div></div>
<div class="ttc" id="class_base_entity_kernel_html"><div class="ttname"><a href="class_base_entity_kernel.html">BaseEntityKernel</a></div><div class="ttdef"><b>Definition:</b> EntityKernel.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
