<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WindowManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WindowManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;EntityKernel.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span>Window;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_base_application.html">BaseApplication</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_e_g_u_i.html">CEGUI</a> </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>Window;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class </span>ToggleButton;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">class </span>Combobox;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>Spinner;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_child_window.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_child_window.html">ChildWindow</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_child_window.html">ChildWindow</a>(CEGUI::Window * parent) { _parent = parent; _thisWindow = 0; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    CEGUI::Window * _parent;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    CEGUI::Window * GetThisWindow() { <span class="keywordflow">return</span> _thisWindow; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateInfo() = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ResetInfo() = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    CEGUI::Window * _thisWindow;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_object_details_window.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_object_details_window.html">ObjectDetailsWindow</a> : <span class="keyword">public</span> <a class="code" href="class_child_window.html">ChildWindow</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_object_details_window.html">ObjectDetailsWindow</a>(CEGUI::Window * parent);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Generic</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    CEGUI::Window * _nameLabel;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    CEGUI::Window * _typeLabel;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    CEGUI::Window * _positionLabel;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    CEGUI::Window * _nearestNeighbor;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    CEGUI::Window * _cameraDistance;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//Orbiting Type</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> RenderOrbitingType(<a class="code" href="class_entity_kernel.html">EntityKernel</a> * kernel);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    CEGUI::Window * _orbitParentName;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    CEGUI::Window * _orbitDistance;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    CEGUI::Window * _orbitVelocity;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    CEGUI::Window * _centralEntity;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    CEGUI::Window * _orbitParentType;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    CEGUI::ToggleButton * _displayOrbitPath;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//Central Type</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> RenderCentralType(<a class="code" href="class_entity_kernel.html">EntityKernel</a> * kernel);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    CEGUI::Window * _systemNearestNeighbor;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    CEGUI::Window * _systemPosition;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    CEGUI::Window * _numberOfOrbitingObjects;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    CEGUI::ToggleButton * _displayOrbits;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateInfo();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ResetInfo();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> HideAllNonGeneric();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> SelectionChanged(<a class="code" href="class_entity_kernel.html">EntityKernel</a> * kernel);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    entitykernel::TypeDefs type;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> UpdateGeneric();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> UpdateOrbitInfo();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> UpdateSystemInfo();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::string GetNearestNeighborInfo(<a class="code" href="class_base_entity_kernel.html">BaseEntityKernel</a> * kernel);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> RenderCameraDistance(<a class="code" href="class_entity_kernel.html">EntityKernel</a> * kernel);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">float</span> drawInc;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">float</span> ySize;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_top_bar_window.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_top_bar_window.html">TopBarWindow</a> : <span class="keyword">public</span> <a class="code" href="class_child_window.html">ChildWindow</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_top_bar_window.html">TopBarWindow</a>(CEGUI::Window * parent);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        CEGUI::Window * _pause;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        CEGUI::Window * _quit;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        CEGUI::Window * _toggleRenderOrbit;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        CEGUI::Window * _increaseSpeed;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        CEGUI::Window * _decreaseSpeed;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        CEGUI::Window * _speedInfo;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        CEGUI::Window * _yearsInfo;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        CEGUI::Window * _moveSpeedInfo;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        CEGUI::ToggleButton * _toggleTrails;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateInfo();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> ResetInfo();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">class Menu : public ChildWindow</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">public:</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    Menu(CEGUI::Window * parent) : ChildWindow(parent) {}</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    CEGUI::Window * _closeButton;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">};*/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_main_menu.html">  105</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_menu.html">MainMenu</a> : <span class="keyword">public</span> <a class="code" href="class_child_window.html">ChildWindow</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_main_menu.html">MainMenu</a>(CEGUI::Window * parent);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::map&lt;std::string, Vector2&gt; availableRes;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateInfo();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ResetInfo();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    CEGUI::Combobox * _resolution;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    CEGUI::Combobox * _fullscreen;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    CEGUI::Window * _quit;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    CEGUI::Window * _apply;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    CEGUI::Window * _cancel;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    CEGUI::Window * _generateButton;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> CancelSettings();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> ApplySettings();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> fullscreen;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::string curResKey;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//cur settings  </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_gen_window.html">  132</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gen_window.html">GenWindow</a> : <span class="keyword">public</span> <a class="code" href="class_child_window.html">ChildWindow</a></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_gen_window.html">GenWindow</a>(CEGUI::Window * parent);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateInfo();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ResetInfo();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    CEGUI::Spinner * _setNumStars;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    CEGUI::Spinner * _setRecursionDepth;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    CEGUI::Spinner * _setNumPlacementTries;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    CEGUI::Spinner * _setGalaxySize;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    CEGUI::Window * _generateButton;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    CEGUI::Window * _closeButton;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> GeneratePressed();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_window_manager.html">  151</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_window_manager.html">WindowManager</a></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_base_application.html">BaseApplication</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> IntitializeWindows(<a class="code" href="class_base_application.html">BaseApplication</a> * mainApplication);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        ~<a class="code" href="class_window_manager.html">WindowManager</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_top_bar_window.html">TopBarWindow</a> * topBar;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_object_details_window.html">ObjectDetailsWindow</a> * details;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_main_menu.html">MainMenu</a> * _menuWindow;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">static</span> CEGUI::Window * _loadingWindow;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">static</span> CEGUI::Window * _loadingText;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_gen_window.html">GenWindow</a> * _generateGalaxyOptions;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">static</span> CEGUI::Window * _mainWindow;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_base_application.html">BaseApplication</a> * _mainApp;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> UpdateInfo();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> ResetInfo();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> ShowLoadingProgress();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> HideLoadingProgress();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> ShowMenu();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> HideMenu();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> HideUI();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> ShowUI();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> HideTopBar();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> ShowTopBar();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> ShowGenerateGalaxyOptions();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> HideGenerateGalaxyOptions();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> ShowDetails();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> HideDetails();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> SelectionChanged(<a class="code" href="class_entity_kernel.html">EntityKernel</a> * kernel);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="class_window_manager.html">WindowManager</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> InitTopBar();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="ttc" id="class_entity_kernel_html"><div class="ttname"><a href="class_entity_kernel.html">EntityKernel</a></div><div class="ttdef"><b>Definition:</b> EntityKernel.h:124</div></div>
<div class="ttc" id="class_child_window_html"><div class="ttname"><a href="class_child_window.html">ChildWindow</a></div><div class="ttdef"><b>Definition:</b> WindowManager.h:15</div></div>
<div class="ttc" id="namespace_c_e_g_u_i_html"><div class="ttname"><a href="namespace_c_e_g_u_i.html">CEGUI</a></div><div class="ttdef"><b>Definition:</b> WindowManager.h:7</div></div>
<div class="ttc" id="class_object_details_window_html"><div class="ttname"><a href="class_object_details_window.html">ObjectDetailsWindow</a></div><div class="ttdef"><b>Definition:</b> WindowManager.h:30</div></div>
<div class="ttc" id="class_base_entity_kernel_html"><div class="ttname"><a href="class_base_entity_kernel.html">BaseEntityKernel</a></div><div class="ttdef"><b>Definition:</b> EntityKernel.h:70</div></div>
<div class="ttc" id="class_top_bar_window_html"><div class="ttname"><a href="class_top_bar_window.html">TopBarWindow</a></div><div class="ttdef"><b>Definition:</b> WindowManager.h:77</div></div>
<div class="ttc" id="class_main_menu_html"><div class="ttname"><a href="class_main_menu.html">MainMenu</a></div><div class="ttdef"><b>Definition:</b> WindowManager.h:105</div></div>
<div class="ttc" id="class_base_application_html"><div class="ttname"><a href="class_base_application.html">BaseApplication</a></div><div class="ttdef"><b>Definition:</b> BaseApplication.h:87</div></div>
<div class="ttc" id="class_gen_window_html"><div class="ttname"><a href="class_gen_window.html">GenWindow</a></div><div class="ttdef"><b>Definition:</b> WindowManager.h:132</div></div>
<div class="ttc" id="class_window_manager_html"><div class="ttname"><a href="class_window_manager.html">WindowManager</a></div><div class="ttdef"><b>Definition:</b> WindowManager.h:151</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
