<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BaseApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_base_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BaseApplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_base_application.png" usemap="#BaseApplication_map" alt=""/>
  <map id="BaseApplication_map" name="BaseApplication_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a14a65a29118dd75173aa68678a05e1"><td class="memItemLeft" align="right" valign="top"><a id="a8a14a65a29118dd75173aa68678a05e1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>go</b> (void)</td></tr>
<tr class="separator:a8a14a65a29118dd75173aa68678a05e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e195e0dfec22ba91c93709e92d36767"><td class="memItemLeft" align="right" valign="top"><a id="a2e195e0dfec22ba91c93709e92d36767"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>quit</b> (const CEGUI::EventArgs &amp;e)</td></tr>
<tr class="separator:a2e195e0dfec22ba91c93709e92d36767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f17044d9ed1877a0864bb52256f3a36"><td class="memItemLeft" align="right" valign="top"><a id="a5f17044d9ed1877a0864bb52256f3a36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> (const CEGUI::EventArgs &amp;e)</td></tr>
<tr class="separator:a5f17044d9ed1877a0864bb52256f3a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb0af93fb17553ba6aa2bf02b2fefbf"><td class="memItemLeft" align="right" valign="top"><a id="a3bb0af93fb17553ba6aa2bf02b2fefbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stoprenderorbits</b> (const CEGUI::EventArgs &amp;e)</td></tr>
<tr class="separator:a3bb0af93fb17553ba6aa2bf02b2fefbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90db88f469192e4ca4c28c29791479dd"><td class="memItemLeft" align="right" valign="top"><a id="a90db88f469192e4ca4c28c29791479dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>changesimspeed</b> (const CEGUI::EventArgs &amp;e)</td></tr>
<tr class="separator:a90db88f469192e4ca4c28c29791479dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cafc335c99c53a51b9eac56f34661c"><td class="memItemLeft" align="right" valign="top"><a id="ab2cafc335c99c53a51b9eac56f34661c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>renderTrails</b> (const CEGUI::EventArgs &amp;e)</td></tr>
<tr class="separator:ab2cafc335c99c53a51b9eac56f34661c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113769141414d437bcb90ce7890ec8bc"><td class="memItemLeft" align="right" valign="top"><a id="a113769141414d437bcb90ce7890ec8bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>renderPathChanged</b> (const CEGUI::EventArgs &amp;e)</td></tr>
<tr class="separator:a113769141414d437bcb90ce7890ec8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841b9ffc277af05fc1a281cfc7900040"><td class="memItemLeft" align="right" valign="top"><a id="a841b9ffc277af05fc1a281cfc7900040"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>renderOrbitsChanged</b> (const CEGUI::EventArgs &amp;e)</td></tr>
<tr class="separator:a841b9ffc277af05fc1a281cfc7900040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5901466cdbebfd26d60121ee7e9632"><td class="memItemLeft" align="right" valign="top"><a id="a5a5901466cdbebfd26d60121ee7e9632"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mainMenuApplyPressed</b> (const CEGUI::EventArgs &amp;e)</td></tr>
<tr class="separator:a5a5901466cdbebfd26d60121ee7e9632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766a7c136ccf59f5d008658cfb962344"><td class="memItemLeft" align="right" valign="top"><a id="a766a7c136ccf59f5d008658cfb962344"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mainMenuCancelPressed</b> (const CEGUI::EventArgs &amp;e)</td></tr>
<tr class="separator:a766a7c136ccf59f5d008658cfb962344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddcfd5274d017bdcbc5ef811fdd1c51"><td class="memItemLeft" align="right" valign="top"><a id="a8ddcfd5274d017bdcbc5ef811fdd1c51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mainMenuGeneratePressed</b> (const CEGUI::EventArgs &amp;e)</td></tr>
<tr class="separator:a8ddcfd5274d017bdcbc5ef811fdd1c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa22a6711e5f04933b9b12324061b16"><td class="memItemLeft" align="right" valign="top"><a id="affa22a6711e5f04933b9b12324061b16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>generateMenuClosePressed</b> (const CEGUI::EventArgs &amp;e)</td></tr>
<tr class="separator:affa22a6711e5f04933b9b12324061b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ffc2ae73e7210115c84074ac55d977"><td class="memItemLeft" align="right" valign="top"><a id="ac4ffc2ae73e7210115c84074ac55d977"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>genMenuGeneratePressed</b> (const CEGUI::EventArgs &amp;e)</td></tr>
<tr class="separator:ac4ffc2ae73e7210115c84074ac55d977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce0f0af7fb681648e64c394b8560ce1"><td class="memItemLeft" align="right" valign="top"><a id="a1ce0f0af7fb681648e64c394b8560ce1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToggleMouseEntitySelection</b> ()</td></tr>
<tr class="separator:a1ce0f0af7fb681648e64c394b8560ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebd95f0cd17b8252dc8d79189c00ce8"><td class="memItemLeft" align="right" valign="top"><a id="a6ebd95f0cd17b8252dc8d79189c00ce8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessThreadQueue</b> ()</td></tr>
<tr class="separator:a6ebd95f0cd17b8252dc8d79189c00ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d43afd4be0bb2ffac291f755ca31809"><td class="memItemLeft" align="right" valign="top"><a id="a6d43afd4be0bb2ffac291f755ca31809"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeRendererForNewSim</b> ()</td></tr>
<tr class="separator:a6d43afd4be0bb2ffac291f755ca31809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dfe8ed2db13ee430195364eeaddb6d"><td class="memItemLeft" align="right" valign="top"><a id="a93dfe8ed2db13ee430195364eeaddb6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderNewSim</b> ()</td></tr>
<tr class="separator:a93dfe8ed2db13ee430195364eeaddb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603ae3f217bbbd1c44f65fbd436504a8"><td class="memItemLeft" align="right" valign="top"><a id="a603ae3f217bbbd1c44f65fbd436504a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PostRenderNewSim</b> ()</td></tr>
<tr class="separator:a603ae3f217bbbd1c44f65fbd436504a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a1334226623482e200236c08910d93"><td class="memItemLeft" align="right" valign="top"><a id="a07a1334226623482e200236c08910d93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroySim</b> ()</td></tr>
<tr class="separator:a07a1334226623482e200236c08910d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae14f064c5172284d3854ffee7444cec5"><td class="memItemLeft" align="right" valign="top"><a id="ae14f064c5172284d3854ffee7444cec5"></a>
static CEGUI::MouseButton&#160;</td><td class="memItemRight" valign="bottom"><b>convertButton</b> (OIS::MouseButtonID buttonID)</td></tr>
<tr class="separator:ae14f064c5172284d3854ffee7444cec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53f8e257572244da12fafe2639ed0778"><td class="memItemLeft" align="right" valign="top"><a id="a53f8e257572244da12fafe2639ed0778"></a>
Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><b>mCameraNode</b></td></tr>
<tr class="separator:a53f8e257572244da12fafe2639ed0778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa57959729cc2f6cbcc19e6cdea171a"><td class="memItemLeft" align="right" valign="top"><a id="afaa57959729cc2f6cbcc19e6cdea171a"></a>
std::list&lt; <a class="el" href="class_thread_command.html">ThreadCommand</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_threadCommandQueue</b></td></tr>
<tr class="separator:afaa57959729cc2f6cbcc19e6cdea171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b8e11021edd671d5042794ba6b6cbe"><td class="memItemLeft" align="right" valign="top"><a id="a71b8e11021edd671d5042794ba6b6cbe"></a>
std::list&lt; Ogre::Entity * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_selectionList</b></td></tr>
<tr class="separator:a71b8e11021edd671d5042794ba6b6cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf62df1543c8bd53003385bda7ec5e5c"><td class="memItemLeft" align="right" valign="top"><a id="adf62df1543c8bd53003385bda7ec5e5c"></a>
<a class="el" href="class_entity_kernel.html">EntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentDetailsObject</b></td></tr>
<tr class="separator:adf62df1543c8bd53003385bda7ec5e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422db9f112608a318a4e76c942555c7f"><td class="memItemLeft" align="right" valign="top"><a id="a422db9f112608a318a4e76c942555c7f"></a>
Ogre::RaySceneQuery *&#160;</td><td class="memItemRight" valign="bottom"><b>raySceneQuery</b></td></tr>
<tr class="separator:a422db9f112608a318a4e76c942555c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25508d46146eb7cfa420f9e8fba77be1"><td class="memItemLeft" align="right" valign="top"><a id="a25508d46146eb7cfa420f9e8fba77be1"></a>
Ogre::Real&#160;</td><td class="memItemRight" valign="bottom"><b>mSpeed</b></td></tr>
<tr class="separator:a25508d46146eb7cfa420f9e8fba77be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad360a4800c5a7813ce93859bb64086"><td class="memItemLeft" align="right" valign="top"><a id="adad360a4800c5a7813ce93859bb64086"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mPauseSim</b></td></tr>
<tr class="separator:adad360a4800c5a7813ce93859bb64086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97557b8ab847a2dad633be7b8cf6c23c"><td class="memItemLeft" align="right" valign="top"><a id="a97557b8ab847a2dad633be7b8cf6c23c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isMouseToggleable</b></td></tr>
<tr class="separator:a97557b8ab847a2dad633be7b8cf6c23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af251e90d14518cd232017c889f26bdb1"><td class="memItemLeft" align="right" valign="top"><a id="af251e90d14518cd232017c889f26bdb1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>
<tr class="separator:af251e90d14518cd232017c889f26bdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0340bc4de32a9c9acb52f3786855d72c"><td class="memItemLeft" align="right" valign="top"><a id="a0340bc4de32a9c9acb52f3786855d72c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>newSim</b></td></tr>
<tr class="separator:a0340bc4de32a9c9acb52f3786855d72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f11b390657ab2ea687835a808329d72"><td class="memItemLeft" align="right" valign="top"><a id="a1f11b390657ab2ea687835a808329d72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>postNewSim</b></td></tr>
<tr class="separator:a1f11b390657ab2ea687835a808329d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92499f65dae8027f9221cd9fcaf6add"><td class="memItemLeft" align="right" valign="top"><a id="ae92499f65dae8027f9221cd9fcaf6add"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mCursorOn</b></td></tr>
<tr class="separator:ae92499f65dae8027f9221cd9fcaf6add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8740815d288719df6abd6ae5081fea9b"><td class="memItemLeft" align="right" valign="top"><a id="a8740815d288719df6abd6ae5081fea9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitCameraNode</b> ()</td></tr>
<tr class="separator:a8740815d288719df6abd6ae5081fea9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1feaf98e22bebb2d1a3a1efb96738b8"><td class="memItemLeft" align="right" valign="top"><a id="ac1feaf98e22bebb2d1a3a1efb96738b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadGUI</b> ()</td></tr>
<tr class="separator:ac1feaf98e22bebb2d1a3a1efb96738b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6202b403ba0deb0bfdf327c2422a11"><td class="memItemLeft" align="right" valign="top"><a id="a8a6202b403ba0deb0bfdf327c2422a11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetSettings</b> ()</td></tr>
<tr class="separator:a8a6202b403ba0deb0bfdf327c2422a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55191549d32a6eb0c35bea1d74162ef7"><td class="memItemLeft" align="right" valign="top"><a id="a55191549d32a6eb0c35bea1d74162ef7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createInitialScene</b> (void)</td></tr>
<tr class="separator:a55191549d32a6eb0c35bea1d74162ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81e95040835e2c39c47e199ff2123fc"><td class="memItemLeft" align="right" valign="top"><a id="aa81e95040835e2c39c47e199ff2123fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessMovement</b> (mainWindowApp::MovementType type)</td></tr>
<tr class="separator:aa81e95040835e2c39c47e199ff2123fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5853d0e148cb85b0297a6885e1d33a89"><td class="memItemLeft" align="right" valign="top"><a id="a5853d0e148cb85b0297a6885e1d33a89"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> ()</td></tr>
<tr class="separator:a5853d0e148cb85b0297a6885e1d33a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ed46f90e9f82cc810997647a2c587e"><td class="memItemLeft" align="right" valign="top"><a id="a62ed46f90e9f82cc810997647a2c587e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>configure</b> (void)</td></tr>
<tr class="separator:a62ed46f90e9f82cc810997647a2c587e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bc9655041e1849a4c13f444a3712bd"><td class="memItemLeft" align="right" valign="top"><a id="ad5bc9655041e1849a4c13f444a3712bd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>chooseSceneManager</b> (void)</td></tr>
<tr class="separator:ad5bc9655041e1849a4c13f444a3712bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9d51527763cf9aee9cd4e1b1039d55"><td class="memItemLeft" align="right" valign="top"><a id="afa9d51527763cf9aee9cd4e1b1039d55"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>createCamera</b> (void)</td></tr>
<tr class="separator:afa9d51527763cf9aee9cd4e1b1039d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6fd9ff1ff0978cc68f19dd65be4778"><td class="memItemLeft" align="right" valign="top"><a id="aff6fd9ff1ff0978cc68f19dd65be4778"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>createFrameListener</b> (void)</td></tr>
<tr class="separator:aff6fd9ff1ff0978cc68f19dd65be4778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365146059b25391fe400f5fdb94f011e"><td class="memItemLeft" align="right" valign="top"><a id="a365146059b25391fe400f5fdb94f011e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>destroyScene</b> (void)</td></tr>
<tr class="separator:a365146059b25391fe400f5fdb94f011e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8f6730cae6ec769d8730b1af48486e"><td class="memItemLeft" align="right" valign="top"><a id="a1f8f6730cae6ec769d8730b1af48486e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>createViewports</b> (void)</td></tr>
<tr class="separator:a1f8f6730cae6ec769d8730b1af48486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27301702f1e5de64619a39b1929f1f9"><td class="memItemLeft" align="right" valign="top"><a id="ae27301702f1e5de64619a39b1929f1f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setupResources</b> (void)</td></tr>
<tr class="separator:ae27301702f1e5de64619a39b1929f1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b77972f0f747a61e1f8ceba2ad47641"><td class="memItemLeft" align="right" valign="top"><a id="a9b77972f0f747a61e1f8ceba2ad47641"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>createResourceListener</b> (void)</td></tr>
<tr class="separator:a9b77972f0f747a61e1f8ceba2ad47641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb764e637dd87601a81a80156659d88"><td class="memItemLeft" align="right" valign="top"><a id="aaeb764e637dd87601a81a80156659d88"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>loadResources</b> (void)</td></tr>
<tr class="separator:aaeb764e637dd87601a81a80156659d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03912a0f38b38fede7f08a2571e8fc56"><td class="memItemLeft" align="right" valign="top"><a id="a03912a0f38b38fede7f08a2571e8fc56"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>frameRenderingQueued</b> (const Ogre::FrameEvent &amp;evt)</td></tr>
<tr class="separator:a03912a0f38b38fede7f08a2571e8fc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa977f04e435f18018ece805c1277ec"><td class="memItemLeft" align="right" valign="top"><a id="acfa977f04e435f18018ece805c1277ec"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressed</b> (const OIS::KeyEvent &amp;arg)</td></tr>
<tr class="separator:acfa977f04e435f18018ece805c1277ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5c7c9dea7a0efc58b89310bae547e5"><td class="memItemLeft" align="right" valign="top"><a id="aba5c7c9dea7a0efc58b89310bae547e5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>keyReleased</b> (const OIS::KeyEvent &amp;arg)</td></tr>
<tr class="separator:aba5c7c9dea7a0efc58b89310bae547e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126e59cb246b061e51eb6ce06a2ee8f4"><td class="memItemLeft" align="right" valign="top"><a id="a126e59cb246b061e51eb6ce06a2ee8f4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseMoved</b> (const OIS::MouseEvent &amp;arg)</td></tr>
<tr class="separator:a126e59cb246b061e51eb6ce06a2ee8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9255dfc1eabefd11c474ec45a6622504"><td class="memItemLeft" align="right" valign="top"><a id="a9255dfc1eabefd11c474ec45a6622504"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressed</b> (const OIS::MouseEvent &amp;arg, OIS::MouseButtonID id)</td></tr>
<tr class="separator:a9255dfc1eabefd11c474ec45a6622504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa102c5859c14c0690c749994a446b53d"><td class="memItemLeft" align="right" valign="top"><a id="aa102c5859c14c0690c749994a446b53d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleased</b> (const OIS::MouseEvent &amp;arg, OIS::MouseButtonID id)</td></tr>
<tr class="separator:aa102c5859c14c0690c749994a446b53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacf8a797588592ef0abbad593f10cfa"><td class="memItemLeft" align="right" valign="top"><a id="afacf8a797588592ef0abbad593f10cfa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>windowResized</b> (Ogre::RenderWindow *rw)</td></tr>
<tr class="separator:afacf8a797588592ef0abbad593f10cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e37ac54a31ff6e51d58c7654ad1b90"><td class="memItemLeft" align="right" valign="top"><a id="ae0e37ac54a31ff6e51d58c7654ad1b90"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>windowClosed</b> (Ogre::RenderWindow *rw)</td></tr>
<tr class="separator:ae0e37ac54a31ff6e51d58c7654ad1b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:add84ba707dc6c57e6283f214b1274110"><td class="memItemLeft" align="right" valign="top"><a id="add84ba707dc6c57e6283f214b1274110"></a>
Ogre::Root *&#160;</td><td class="memItemRight" valign="bottom"><b>mRoot</b></td></tr>
<tr class="separator:add84ba707dc6c57e6283f214b1274110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3829c6b12afe911e97e6b4524b33a38b"><td class="memItemLeft" align="right" valign="top"><a id="a3829c6b12afe911e97e6b4524b33a38b"></a>
Ogre::Camera *&#160;</td><td class="memItemRight" valign="bottom"><b>mCamera</b></td></tr>
<tr class="separator:a3829c6b12afe911e97e6b4524b33a38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7684f4f9a57ed3089048ad1a913b2d"><td class="memItemLeft" align="right" valign="top"><a id="a8a7684f4f9a57ed3089048ad1a913b2d"></a>
Ogre::SceneManager *&#160;</td><td class="memItemRight" valign="bottom"><b>mSceneMgr</b></td></tr>
<tr class="separator:a8a7684f4f9a57ed3089048ad1a913b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d8e9c81e036897bc82f81eff8c570f"><td class="memItemLeft" align="right" valign="top"><a id="ac5d8e9c81e036897bc82f81eff8c570f"></a>
Ogre::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>mWindow</b></td></tr>
<tr class="separator:ac5d8e9c81e036897bc82f81eff8c570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765e0df01c141a16df3178ab4f17afe6"><td class="memItemLeft" align="right" valign="top"><a id="a765e0df01c141a16df3178ab4f17afe6"></a>
Ogre::String&#160;</td><td class="memItemRight" valign="bottom"><b>mResourcesCfg</b></td></tr>
<tr class="separator:a765e0df01c141a16df3178ab4f17afe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f2fe47fa164fd78d986dc0df70b7fb"><td class="memItemLeft" align="right" valign="top"><a id="a04f2fe47fa164fd78d986dc0df70b7fb"></a>
Ogre::String&#160;</td><td class="memItemRight" valign="bottom"><b>mPluginsCfg</b></td></tr>
<tr class="separator:a04f2fe47fa164fd78d986dc0df70b7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e861799862cb645f1d78b170aef80d"><td class="memItemLeft" align="right" valign="top"><a id="ac7e861799862cb645f1d78b170aef80d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mCursorWasVisible</b></td></tr>
<tr class="separator:ac7e861799862cb645f1d78b170aef80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755f26d3a9915aaf830750d877e39d86"><td class="memItemLeft" align="right" valign="top"><a id="a755f26d3a9915aaf830750d877e39d86"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mShutDown</b></td></tr>
<tr class="separator:a755f26d3a9915aaf830750d877e39d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9503c8462e225b5d0d55c952d9e4a9"><td class="memItemLeft" align="right" valign="top"><a id="abc9503c8462e225b5d0d55c952d9e4a9"></a>
OIS::InputManager *&#160;</td><td class="memItemRight" valign="bottom"><b>mInputManager</b></td></tr>
<tr class="separator:abc9503c8462e225b5d0d55c952d9e4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9b97fbe64da2814d3af113bac58c43"><td class="memItemLeft" align="right" valign="top"><a id="add9b97fbe64da2814d3af113bac58c43"></a>
OIS::Mouse *&#160;</td><td class="memItemRight" valign="bottom"><b>mMouse</b></td></tr>
<tr class="separator:add9b97fbe64da2814d3af113bac58c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6e19cf50c47379fbaae55bff28079c"><td class="memItemLeft" align="right" valign="top"><a id="a9d6e19cf50c47379fbaae55bff28079c"></a>
OIS::Keyboard *&#160;</td><td class="memItemRight" valign="bottom"><b>mKeyboard</b></td></tr>
<tr class="separator:a9d6e19cf50c47379fbaae55bff28079c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96aabaabb2aeaf7bbb88e995b82eb02"><td class="memItemLeft" align="right" valign="top"><a id="ad96aabaabb2aeaf7bbb88e995b82eb02"></a>
Ogre::String&#160;</td><td class="memItemRight" valign="bottom"><b>m_ResourcePath</b></td></tr>
<tr class="separator:ad96aabaabb2aeaf7bbb88e995b82eb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76f248bf3a152e77cbd8ef37b7ddbc7"><td class="memItemLeft" align="right" valign="top"><a id="aa76f248bf3a152e77cbd8ef37b7ddbc7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mRotSpd</b></td></tr>
<tr class="separator:aa76f248bf3a152e77cbd8ef37b7ddbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26136983e4039c1c57d3c5b3453fc04"><td class="memItemLeft" align="right" valign="top"><a id="ac26136983e4039c1c57d3c5b3453fc04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mLMouseDown</b></td></tr>
<tr class="separator:ac26136983e4039c1c57d3c5b3453fc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae8442348a1514a1b29b29e109d7814"><td class="memItemLeft" align="right" valign="top"><a id="a0ae8442348a1514a1b29b29e109d7814"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mRMouseDown</b></td></tr>
<tr class="separator:a0ae8442348a1514a1b29b29e109d7814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf42732c5a700a6d0476186d59fd2b9b"><td class="memItemLeft" align="right" valign="top"><a id="acf42732c5a700a6d0476186d59fd2b9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mMMouseDown</b></td></tr>
<tr class="separator:acf42732c5a700a6d0476186d59fd2b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335ab73d08601241d34ae7cd0628c545"><td class="memItemLeft" align="right" valign="top"><a id="a335ab73d08601241d34ae7cd0628c545"></a>
Ogre::Real&#160;</td><td class="memItemRight" valign="bottom"><b>cameraDistanceCenter</b></td></tr>
<tr class="separator:a335ab73d08601241d34ae7cd0628c545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c59e606389e655e43cfdf2d56efdbc"><td class="memItemLeft" align="right" valign="top"><a id="ad9c59e606389e655e43cfdf2d56efdbc"></a>
Ogre::Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>centerView</b></td></tr>
<tr class="separator:ad9c59e606389e655e43cfdf2d56efdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57fb8e46a8ddf459ec45b949cef3402"><td class="memItemLeft" align="right" valign="top"><a id="af57fb8e46a8ddf459ec45b949cef3402"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>noZoomIn</b></td></tr>
<tr class="separator:af57fb8e46a8ddf459ec45b949cef3402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb3ac5a500355742987f9f4c074b642"><td class="memItemLeft" align="right" valign="top"><a id="addb3ac5a500355742987f9f4c074b642"></a>
CEGUI::Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>mRenderer</b></td></tr>
<tr class="separator:addb3ac5a500355742987f9f4c074b642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bed7cff59c668a28259c72aeccbd6c"><td class="memItemLeft" align="right" valign="top"><a id="a62bed7cff59c668a28259c72aeccbd6c"></a>
Ogre::Viewport *&#160;</td><td class="memItemRight" valign="bottom"><b>mViewport</b></td></tr>
<tr class="separator:a62bed7cff59c668a28259c72aeccbd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af939aa96a7f2682907e3b80c7016d6b7"><td class="memItemLeft" align="right" valign="top"><a id="af939aa96a7f2682907e3b80c7016d6b7"></a>
Ogre::Real&#160;</td><td class="memItemRight" valign="bottom"><b>maxSpeed</b></td></tr>
<tr class="separator:af939aa96a7f2682907e3b80c7016d6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81bd8c828058cab2be067d9ec401aec"><td class="memItemLeft" align="right" valign="top"><a id="ac81bd8c828058cab2be067d9ec401aec"></a>
Ogre::Real&#160;</td><td class="memItemRight" valign="bottom"><b>_timeSinceLastFrame</b></td></tr>
<tr class="separator:ac81bd8c828058cab2be067d9ec401aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2f6834b092507e49627007be1eb6c8"><td class="memItemLeft" align="right" valign="top"><a id="a0c2f6834b092507e49627007be1eb6c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mWKeyDown</b></td></tr>
<tr class="separator:a0c2f6834b092507e49627007be1eb6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e133c80a8cbc64570cb22a88bc7eec7"><td class="memItemLeft" align="right" valign="top"><a id="a6e133c80a8cbc64570cb22a88bc7eec7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSKeyDown</b></td></tr>
<tr class="separator:a6e133c80a8cbc64570cb22a88bc7eec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad041a85b84f1d1dd9b178137f72f04ce"><td class="memItemLeft" align="right" valign="top"><a id="ad041a85b84f1d1dd9b178137f72f04ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mDKeyDown</b></td></tr>
<tr class="separator:ad041a85b84f1d1dd9b178137f72f04ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b16be49fb21f5a1a9c59ba73bc75b6"><td class="memItemLeft" align="right" valign="top"><a id="a55b16be49fb21f5a1a9c59ba73bc75b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>maKeyDown</b></td></tr>
<tr class="separator:a55b16be49fb21f5a1a9c59ba73bc75b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d00af1991669b49fccd6324d84efff8"><td class="memItemLeft" align="right" valign="top"><a id="a4d00af1991669b49fccd6324d84efff8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mupKeyDown</b></td></tr>
<tr class="separator:a4d00af1991669b49fccd6324d84efff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8307b159bfd3fefa67c73e7aacdbd2"><td class="memItemLeft" align="right" valign="top"><a id="a5a8307b159bfd3fefa67c73e7aacdbd2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mdownKeyDown</b></td></tr>
<tr class="separator:a5a8307b159bfd3fefa67c73e7aacdbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9c7c5d2bef74e39a94ea54b11c58f2"><td class="memItemLeft" align="right" valign="top"><a id="aca9c7c5d2bef74e39a94ea54b11c58f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mEKeyDown</b></td></tr>
<tr class="separator:aca9c7c5d2bef74e39a94ea54b11c58f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b5de1cf04281f7d62291b3cee2c3c9"><td class="memItemLeft" align="right" valign="top"><a id="a58b5de1cf04281f7d62291b3cee2c3c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mQKeyDown</b></td></tr>
<tr class="separator:a58b5de1cf04281f7d62291b3cee2c3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30acb865ef3bdd2ffe93862191a1bdf0"><td class="memItemLeft" align="right" valign="top"><a id="a30acb865ef3bdd2ffe93862191a1bdf0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>speedPosKeyDown</b></td></tr>
<tr class="separator:a30acb865ef3bdd2ffe93862191a1bdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac060e6f3b026cf6eee2a3e3f6a5bfba"><td class="memItemLeft" align="right" valign="top"><a id="aac060e6f3b026cf6eee2a3e3f6a5bfba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>speedNegKeyDown</b></td></tr>
<tr class="separator:aac060e6f3b026cf6eee2a3e3f6a5bfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3d101fd8502721521587a91cfe5afc"><td class="memItemLeft" align="right" valign="top"><a id="adc3d101fd8502721521587a91cfe5afc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mLeftControlKeyDown</b></td></tr>
<tr class="separator:adc3d101fd8502721521587a91cfe5afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1660e686db97c0e8427d32c9c3c7d769"><td class="memItemLeft" align="right" valign="top"><a id="a1660e686db97c0e8427d32c9c3c7d769"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSpaceKeyDown</b></td></tr>
<tr class="separator:a1660e686db97c0e8427d32c9c3c7d769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630068aed7a50ca40dd922d4a037eba2"><td class="memItemLeft" align="right" valign="top"><a id="a630068aed7a50ca40dd922d4a037eba2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mCKeyKeyDown</b></td></tr>
<tr class="separator:a630068aed7a50ca40dd922d4a037eba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab477118b327e799cd414506af4aa5144"><td class="memItemLeft" align="right" valign="top"><a id="ab477118b327e799cd414506af4aa5144"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mOKeyKeyDown</b></td></tr>
<tr class="separator:ab477118b327e799cd414506af4aa5144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac5d97ba2a867dcded4ba12098721cc09"><td class="memItemLeft" align="right" valign="top"><a id="ac5d97ba2a867dcded4ba12098721cc09"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>WindowInitializer</b></td></tr>
<tr class="separator:ac5d97ba2a867dcded4ba12098721cc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_base_application_8h_source.html">BaseApplication.h</a></li>
<li>BaseApplication.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
