<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Verse::GalaxyTextureGen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Verse</b></li><li class="navelem"><a class="el" href="class_verse_1_1_galaxy_texture_gen.html">GalaxyTextureGen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_verse_1_1_galaxy_texture_gen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Verse::GalaxyTextureGen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af2c611cfd106152a23b949121852bd8e"><td class="memItemLeft" align="right" valign="top"><a id="af2c611cfd106152a23b949121852bd8e"></a>
static Ogre::MaterialPtr&#160;</td><td class="memItemRight" valign="bottom"><b>GeneratePlanetMaterial</b> (std::string name)</td></tr>
<tr class="separator:af2c611cfd106152a23b949121852bd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39f44af51b829780f698a16ff41c717"><td class="memItemLeft" align="right" valign="top"><a id="ae39f44af51b829780f698a16ff41c717"></a>
static Ogre::MaterialPtr&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateStarMaterial</b> (std::string name)</td></tr>
<tr class="separator:ae39f44af51b829780f698a16ff41c717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6614b55dc6887056e54184f3408a109e"><td class="memItemLeft" align="right" valign="top"><a id="a6614b55dc6887056e54184f3408a109e"></a>
static Ogre::MaterialPtr&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateBlackHoleMaterial</b> (std::string name)</td></tr>
<tr class="separator:a6614b55dc6887056e54184f3408a109e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa921c6427f9b98709c700c3f3b022d9f"><td class="memItemLeft" align="right" valign="top"><a id="aa921c6427f9b98709c700c3f3b022d9f"></a>
static Ogre::MaterialPtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetRandomMaterial</b> (EntityType type)</td></tr>
<tr class="separator:aa921c6427f9b98709c700c3f3b022d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991c49ba996c9d5e019de97822526f18"><td class="memItemLeft" align="right" valign="top"><a id="a991c49ba996c9d5e019de97822526f18"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateMaterials</b> ()</td></tr>
<tr class="separator:a991c49ba996c9d5e019de97822526f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5debeab89cbc1fe5821bb665b09fb1"><td class="memItemLeft" align="right" valign="top"><a id="aed5debeab89cbc1fe5821bb665b09fb1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetMaterials</b> ()</td></tr>
<tr class="separator:aed5debeab89cbc1fe5821bb665b09fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf11b7dd8bbecb488163a03e997cdb3"><td class="memItemLeft" align="right" valign="top"><a id="acdf11b7dd8bbecb488163a03e997cdb3"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>MaterialsExist</b> ()</td></tr>
<tr class="separator:acdf11b7dd8bbecb488163a03e997cdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaba007aa460e5b08ad6dff6dea5a81c8"><td class="memItemLeft" align="right" valign="top"><a id="aaba007aa460e5b08ad6dff6dea5a81c8"></a>
static std::vector&lt; Ogre::MaterialPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_planetMaterialList</b></td></tr>
<tr class="separator:aaba007aa460e5b08ad6dff6dea5a81c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654465ab8276105dc720a5741d224e8f"><td class="memItemLeft" align="right" valign="top"><a id="a654465ab8276105dc720a5741d224e8f"></a>
static std::vector&lt; Ogre::MaterialPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_starMaterialList</b></td></tr>
<tr class="separator:a654465ab8276105dc720a5741d224e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_galaxy_texture_gen_8h_source.html">GalaxyTextureGen.h</a></li>
<li>GalaxyTextureGen.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
