<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TopBarWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_top_bar_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TopBarWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TopBarWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_top_bar_window.png" usemap="#TopBarWindow_map" alt=""/>
  <map id="TopBarWindow_map" name="TopBarWindow_map">
<area href="class_child_window.html" alt="ChildWindow" shape="rect" coords="0,0,97,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0073b8a547b929f9794b66d71486c2c1"><td class="memItemLeft" align="right" valign="top"><a id="a0073b8a547b929f9794b66d71486c2c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TopBarWindow</b> (CEGUI::Window *parent)</td></tr>
<tr class="separator:a0073b8a547b929f9794b66d71486c2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae902e497b8effb25b444d9bd39d4a163"><td class="memItemLeft" align="right" valign="top"><a id="ae902e497b8effb25b444d9bd39d4a163"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateInfo</b> ()</td></tr>
<tr class="separator:ae902e497b8effb25b444d9bd39d4a163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63afa12aa8ee2ece7bb7d11b45fc43a7"><td class="memItemLeft" align="right" valign="top"><a id="a63afa12aa8ee2ece7bb7d11b45fc43a7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetInfo</b> ()</td></tr>
<tr class="separator:a63afa12aa8ee2ece7bb7d11b45fc43a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_child_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_child_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_child_window.html">ChildWindow</a></td></tr>
<tr class="memitem:a8196096456f2aa7f41a6ba53ddf05805 inherit pub_methods_class_child_window"><td class="memItemLeft" align="right" valign="top"><a id="a8196096456f2aa7f41a6ba53ddf05805"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChildWindow</b> (CEGUI::Window *parent)</td></tr>
<tr class="separator:a8196096456f2aa7f41a6ba53ddf05805 inherit pub_methods_class_child_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f71258235875c0475e6b7df60597a3f inherit pub_methods_class_child_window"><td class="memItemLeft" align="right" valign="top"><a id="a1f71258235875c0475e6b7df60597a3f"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>GetThisWindow</b> ()</td></tr>
<tr class="separator:a1f71258235875c0475e6b7df60597a3f inherit pub_methods_class_child_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a118a4a5d73522bb8404aa72f9f1b8e84"><td class="memItemLeft" align="right" valign="top"><a id="a118a4a5d73522bb8404aa72f9f1b8e84"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_pause</b></td></tr>
<tr class="separator:a118a4a5d73522bb8404aa72f9f1b8e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389ade839045a3b62b7eb3724fe303c3"><td class="memItemLeft" align="right" valign="top"><a id="a389ade839045a3b62b7eb3724fe303c3"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_quit</b></td></tr>
<tr class="separator:a389ade839045a3b62b7eb3724fe303c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfeb3fac05216306b69ad6d2f990ab5"><td class="memItemLeft" align="right" valign="top"><a id="afdfeb3fac05216306b69ad6d2f990ab5"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_toggleRenderOrbit</b></td></tr>
<tr class="separator:afdfeb3fac05216306b69ad6d2f990ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113a08710c2a680a91dc1127c8cd8f90"><td class="memItemLeft" align="right" valign="top"><a id="a113a08710c2a680a91dc1127c8cd8f90"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_increaseSpeed</b></td></tr>
<tr class="separator:a113a08710c2a680a91dc1127c8cd8f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7e61a9e09df207e317969082e87ee9"><td class="memItemLeft" align="right" valign="top"><a id="a6f7e61a9e09df207e317969082e87ee9"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_decreaseSpeed</b></td></tr>
<tr class="separator:a6f7e61a9e09df207e317969082e87ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4b850ad792d26696f1b5f52925221c"><td class="memItemLeft" align="right" valign="top"><a id="abf4b850ad792d26696f1b5f52925221c"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_speedInfo</b></td></tr>
<tr class="separator:abf4b850ad792d26696f1b5f52925221c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bc8d1defe09e153ef736b72132a60c"><td class="memItemLeft" align="right" valign="top"><a id="ab1bc8d1defe09e153ef736b72132a60c"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_yearsInfo</b></td></tr>
<tr class="separator:ab1bc8d1defe09e153ef736b72132a60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b346056b0bd225c457ebf024b743905"><td class="memItemLeft" align="right" valign="top"><a id="a0b346056b0bd225c457ebf024b743905"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_moveSpeedInfo</b></td></tr>
<tr class="separator:a0b346056b0bd225c457ebf024b743905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83981808c35f4aadaab039c264e7e1a"><td class="memItemLeft" align="right" valign="top"><a id="ab83981808c35f4aadaab039c264e7e1a"></a>
CEGUI::ToggleButton *&#160;</td><td class="memItemRight" valign="bottom"><b>_toggleTrails</b></td></tr>
<tr class="separator:ab83981808c35f4aadaab039c264e7e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_child_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_child_window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_child_window.html">ChildWindow</a></td></tr>
<tr class="memitem:a9aba0cbc000cb58c3356896c87a44cab inherit pub_attribs_class_child_window"><td class="memItemLeft" align="right" valign="top"><a id="a9aba0cbc000cb58c3356896c87a44cab"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_parent</b></td></tr>
<tr class="separator:a9aba0cbc000cb58c3356896c87a44cab inherit pub_attribs_class_child_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_child_window"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_child_window')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_child_window.html">ChildWindow</a></td></tr>
<tr class="memitem:a46c16ea216704f78c97019e6672593c3 inherit pro_attribs_class_child_window"><td class="memItemLeft" align="right" valign="top"><a id="a46c16ea216704f78c97019e6672593c3"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_thisWindow</b></td></tr>
<tr class="separator:a46c16ea216704f78c97019e6672593c3 inherit pro_attribs_class_child_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_window_manager_8h_source.html">WindowManager.h</a></li>
<li>WindowManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
