<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ChildWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_child_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChildWindow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ChildWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_child_window.png" usemap="#ChildWindow_map" alt=""/>
  <map id="ChildWindow_map" name="ChildWindow_map">
<area href="class_gen_window.html" alt="GenWindow" shape="rect" coords="0,56,131,80"/>
<area href="class_main_menu.html" alt="MainMenu" shape="rect" coords="141,56,272,80"/>
<area href="class_object_details_window.html" alt="ObjectDetailsWindow" shape="rect" coords="282,56,413,80"/>
<area href="class_top_bar_window.html" alt="TopBarWindow" shape="rect" coords="423,56,554,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8196096456f2aa7f41a6ba53ddf05805"><td class="memItemLeft" align="right" valign="top"><a id="a8196096456f2aa7f41a6ba53ddf05805"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChildWindow</b> (CEGUI::Window *parent)</td></tr>
<tr class="separator:a8196096456f2aa7f41a6ba53ddf05805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f71258235875c0475e6b7df60597a3f"><td class="memItemLeft" align="right" valign="top"><a id="a1f71258235875c0475e6b7df60597a3f"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>GetThisWindow</b> ()</td></tr>
<tr class="separator:a1f71258235875c0475e6b7df60597a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91267a7f80a02933cd107d2ce6aeed5a"><td class="memItemLeft" align="right" valign="top"><a id="a91267a7f80a02933cd107d2ce6aeed5a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateInfo</b> ()=0</td></tr>
<tr class="separator:a91267a7f80a02933cd107d2ce6aeed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f016c523bb57fa15825cce93eddefb0"><td class="memItemLeft" align="right" valign="top"><a id="a1f016c523bb57fa15825cce93eddefb0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetInfo</b> ()=0</td></tr>
<tr class="separator:a1f016c523bb57fa15825cce93eddefb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9aba0cbc000cb58c3356896c87a44cab"><td class="memItemLeft" align="right" valign="top"><a id="a9aba0cbc000cb58c3356896c87a44cab"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_parent</b></td></tr>
<tr class="separator:a9aba0cbc000cb58c3356896c87a44cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a46c16ea216704f78c97019e6672593c3"><td class="memItemLeft" align="right" valign="top"><a id="a46c16ea216704f78c97019e6672593c3"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_thisWindow</b></td></tr>
<tr class="separator:a46c16ea216704f78c97019e6672593c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_window_manager_8h_source.html">WindowManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
