<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EntityKernelManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_entity_kernel_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EntityKernelManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad791130de493ca085dd1c8fed41a656d"><td class="memItemLeft" align="right" valign="top"><a id="ad791130de493ca085dd1c8fed41a656d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumMicroSecondsPerTick</b> ()</td></tr>
<tr class="separator:ad791130de493ca085dd1c8fed41a656d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53826c3c9e96d6815f93eb18afbf3137"><td class="memItemLeft" align="right" valign="top"><a id="a53826c3c9e96d6815f93eb18afbf3137"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>DoesGalaxyExist</b> ()</td></tr>
<tr class="separator:a53826c3c9e96d6815f93eb18afbf3137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e24c70eb5341543239913a04ad25cb"><td class="memItemLeft" align="right" valign="top"><a id="aa2e24c70eb5341543239913a04ad25cb"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumTicksPerGameYear</b> ()</td></tr>
<tr class="separator:aa2e24c70eb5341543239913a04ad25cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6835697c2904c5efcba28453b3ac5ab"><td class="memItemLeft" align="right" valign="top"><a id="af6835697c2904c5efcba28453b3ac5ab"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>StopRenderingOrbits</b> (<a class="el" href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a> *centralEntity)</td></tr>
<tr class="separator:af6835697c2904c5efcba28453b3ac5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53e84d1cef07c12ae04ea7de27dfd19"><td class="memItemLeft" align="right" valign="top"><a id="ac53e84d1cef07c12ae04ea7de27dfd19"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderOrbits</b> (<a class="el" href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a> *centralEntity)</td></tr>
<tr class="separator:ac53e84d1cef07c12ae04ea7de27dfd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393338280a878a781f60e318ae6c2c59"><td class="memItemLeft" align="right" valign="top"><a id="a393338280a878a781f60e318ae6c2c59"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderOrbitPath</b> (<a class="el" href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a> *entity)</td></tr>
<tr class="separator:a393338280a878a781f60e318ae6c2c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b4048e586281bc06924d2afd4eb756"><td class="memItemLeft" align="right" valign="top"><a id="a88b4048e586281bc06924d2afd4eb756"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>StopRenderOrbitPath</b> (<a class="el" href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a> *entity)</td></tr>
<tr class="separator:a88b4048e586281bc06924d2afd4eb756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcf9696ebf6db9355167631cd799469"><td class="memItemLeft" align="right" valign="top"><a id="a1fcf9696ebf6db9355167631cd799469"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>StopRendereringAllOrbits</b> ()</td></tr>
<tr class="separator:a1fcf9696ebf6db9355167631cd799469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e64174985f2a5371775965eeca9280"><td class="memItemLeft" align="right" valign="top"><a id="a84e64174985f2a5371775965eeca9280"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>GetGalaxyRadius</b> ()</td></tr>
<tr class="separator:a84e64174985f2a5371775965eeca9280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8851f9adad95e72e13a238fdb8337d4c"><td class="memItemLeft" align="right" valign="top"><a id="a8851f9adad95e72e13a238fdb8337d4c"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>GetCenterObjectRadius</b> ()</td></tr>
<tr class="separator:a8851f9adad95e72e13a238fdb8337d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf54bee6bc5524355fb0a71065d80f0f"><td class="memItemLeft" align="right" valign="top"><a id="aaf54bee6bc5524355fb0a71065d80f0f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FindNearestNeighbors</b> ()</td></tr>
<tr class="separator:aaf54bee6bc5524355fb0a71065d80f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ce6f99851d70242dcdf487060bfb3a"><td class="memItemLeft" align="right" valign="top"><a id="a12ce6f99851d70242dcdf487060bfb3a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FindNearestNeighborsThread</b> ()</td></tr>
<tr class="separator:a12ce6f99851d70242dcdf487060bfb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b657ce2e4322ef032b518881dd37104"><td class="memItemLeft" align="right" valign="top"><a id="a8b657ce2e4322ef032b518881dd37104"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateGameYear</b> ()</td></tr>
<tr class="separator:a8b657ce2e4322ef032b518881dd37104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df3351eb37a5a23b8b91e92403fdda1"><td class="memItemLeft" align="right" valign="top"><a id="a6df3351eb37a5a23b8b91e92403fdda1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateOrbitTrailRendering</b> (bool render=false)</td></tr>
<tr class="separator:a6df3351eb37a5a23b8b91e92403fdda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424d9034e713f763632f1ea428cb6e62"><td class="memItemLeft" align="right" valign="top"><a id="a424d9034e713f763632f1ea428cb6e62"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxOrbitVelocity</b> (double orbitRadius)</td></tr>
<tr class="separator:a424d9034e713f763632f1ea428cb6e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55213bf2d9527a7a269d8e352e671a30"><td class="memItemLeft" align="right" valign="top"><a id="a55213bf2d9527a7a269d8e352e671a30"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>GetMinOrbitVelocity</b> (double orbitRadius)</td></tr>
<tr class="separator:a55213bf2d9527a7a269d8e352e671a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0194a745f4b483af087d3667e6d8ffa4"><td class="memItemLeft" align="right" valign="top"><a id="a0194a745f4b483af087d3667e6d8ffa4"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertVelocityToAngularVelocity</b> (double velocity, double radius)</td></tr>
<tr class="separator:a0194a745f4b483af087d3667e6d8ffa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf9b8229ccd3ae902208834b14c9fff"><td class="memItemLeft" align="right" valign="top"><a id="adcf9b8229ccd3ae902208834b14c9fff"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxMass</b> (double radius)</td></tr>
<tr class="separator:adcf9b8229ccd3ae902208834b14c9fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436e54b32c52f9587b9c77933f5ef7d6"><td class="memItemLeft" align="right" valign="top"><a id="a436e54b32c52f9587b9c77933f5ef7d6"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>GetMinMass</b> (double radius)</td></tr>
<tr class="separator:a436e54b32c52f9587b9c77933f5ef7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab263cbbe35a499d854f18f28cb942f17"><td class="memItemLeft" align="right" valign="top"><a id="ab263cbbe35a499d854f18f28cb942f17"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveGalaxy</b> ()</td></tr>
<tr class="separator:ab263cbbe35a499d854f18f28cb942f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bc2e303c3ae88feb9d0fcbb710bfb2"><td class="memItemLeft" align="right" valign="top"><a id="a97bc2e303c3ae88feb9d0fcbb710bfb2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeParticleSystems</b> ()</td></tr>
<tr class="separator:a97bc2e303c3ae88feb9d0fcbb710bfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ec1805ea030897ab88986456d55e03"><td class="memItemLeft" align="right" valign="top"><a id="a77ec1805ea030897ab88986456d55e03"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveMaterials</b> ()</td></tr>
<tr class="separator:a77ec1805ea030897ab88986456d55e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3313ef275ca7e2aaac02b9f552dff2a1"><td class="memItemLeft" align="right" valign="top"><a id="a3313ef275ca7e2aaac02b9f552dff2a1"></a>
static Ogre::SceneManager *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSceneManager</b> ()</td></tr>
<tr class="separator:a3313ef275ca7e2aaac02b9f552dff2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8117d23093176294a2c65f2941b4b12a"><td class="memItemLeft" align="right" valign="top"><a id="a8117d23093176294a2c65f2941b4b12a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Inititalize</b> (Ogre::SceneManager *sceneMgr, <a class="el" href="class_base_application.html">BaseApplication</a> *mainApp)</td></tr>
<tr class="separator:a8117d23093176294a2c65f2941b4b12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1298b0c6273b66729f5fb1218b1b77"><td class="memItemLeft" align="right" valign="top"><a id="a2d1298b0c6273b66729f5fb1218b1b77"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateGalaxy</b> ()</td></tr>
<tr class="separator:a2d1298b0c6273b66729f5fb1218b1b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528da2ad3f4938c7a046bde1f76cabee"><td class="memItemLeft" align="right" valign="top"><a id="a528da2ad3f4938c7a046bde1f76cabee"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetUniqueName</b> (std::string srcName)</td></tr>
<tr class="separator:a528da2ad3f4938c7a046bde1f76cabee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b0eadc3d95ceb3ac7e901396d1d817"><td class="memItemLeft" align="right" valign="top"><a id="ac6b0eadc3d95ceb3ac7e901396d1d817"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEntityToGlobal</b> (std::string name, <a class="el" href="class_entity_kernel.html">EntityKernel</a> *kernel)</td></tr>
<tr class="separator:ac6b0eadc3d95ceb3ac7e901396d1d817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ec8554773442306933b3436415e8f9"><td class="memTemplParams" colspan="2"><a id="a74ec8554773442306933b3436415e8f9"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a74ec8554773442306933b3436415e8f9"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>future_is_ready</b> (std::future&lt; T &gt; &amp;t)</td></tr>
<tr class="separator:a74ec8554773442306933b3436415e8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64c19458bf88f73054d3422b691cc6e"><td class="memItemLeft" align="right" valign="top"><a id="ad64c19458bf88f73054d3422b691cc6e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckThreadsIfReady</b> ()</td></tr>
<tr class="separator:ad64c19458bf88f73054d3422b691cc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a14c082a771ead550899f2696e6ace"><td class="memItemLeft" align="right" valign="top"><a id="a88a14c082a771ead550899f2696e6ace"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearThreadList</b> ()</td></tr>
<tr class="separator:a88a14c082a771ead550899f2696e6ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6799dc047c80a1a0ec768c0048b84d66"><td class="memItemLeft" align="right" valign="top"><a id="a6799dc047c80a1a0ec768c0048b84d66"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumSystems</b> (int value)</td></tr>
<tr class="separator:a6799dc047c80a1a0ec768c0048b84d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf375b7b63e00213c1a97a4c56648464"><td class="memItemLeft" align="right" valign="top"><a id="aaf375b7b63e00213c1a97a4c56648464"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumSystems</b> ()</td></tr>
<tr class="separator:aaf375b7b63e00213c1a97a4c56648464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af602771fa6ffe7f6fbe29f62f44467cc"><td class="memItemLeft" align="right" valign="top"><a id="af602771fa6ffe7f6fbe29f62f44467cc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateFromSystemThreadOutputs</b> ()</td></tr>
<tr class="separator:af602771fa6ffe7f6fbe29f62f44467cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ac893ed46b1f6c6fce9adb28831384"><td class="memItemLeft" align="right" valign="top"><a id="a04ac893ed46b1f6c6fce9adb28831384"></a>
static <a class="el" href="class_entity_kernel.html">EntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (std::string name)</td></tr>
<tr class="separator:a04ac893ed46b1f6c6fce9adb28831384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e290792d680c8dad4bba6b4b6f72489"><td class="memItemLeft" align="right" valign="top"><a id="a2e290792d680c8dad4bba6b4b6f72489"></a>
static <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetSystemEntity</b> (std::string name)</td></tr>
<tr class="separator:a2e290792d680c8dad4bba6b4b6f72489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1897b237977ac18abb3322fab48815d"><td class="memItemLeft" align="right" valign="top"><a id="ac1897b237977ac18abb3322fab48815d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeSystemName</b> (std::string orgName, std::string newName)</td></tr>
<tr class="separator:ac1897b237977ac18abb3322fab48815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d04df27d0b4f0b73651dbd0d3cb0e9"><td class="memItemLeft" align="right" valign="top"><a id="ae2d04df27d0b4f0b73651dbd0d3cb0e9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeEntityName</b> (std::string orgName, std::string newName)</td></tr>
<tr class="separator:ae2d04df27d0b4f0b73651dbd0d3cb0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ab3eda8cf76343acfd5805b4a71776"><td class="memItemLeft" align="right" valign="top"><a id="a94ab3eda8cf76343acfd5805b4a71776"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AddKernelEntity</b> (<a class="el" href="class_entity_kernel.html">EntityKernel</a> *kernel, std::string name=&quot;&quot;)</td></tr>
<tr class="separator:a94ab3eda8cf76343acfd5805b4a71776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad164e2d6e9eea0e3c71c19261c9f202"><td class="memItemLeft" align="right" valign="top"><a id="aad164e2d6e9eea0e3c71c19261c9f202"></a>
static <a class="el" href="class_entity_kernel.html">EntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddKernelEntity</b> (entitykernel::EntityType type=entitykernel::STAR, <a class="el" href="class_my_vector3.html">MyVector3</a> position=<a class="el" href="class_my_vector3.html">MyVector3</a>(0.0, 0.0, 0.0), double mass=1.0, double radius=1.0, bool isStatic=true, std::string name=&quot;&quot;)</td></tr>
<tr class="separator:aad164e2d6e9eea0e3c71c19261c9f202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d105fb5c353f2ee74abda1c96f6677e"><td class="memItemLeft" align="right" valign="top"><a id="a4d105fb5c353f2ee74abda1c96f6677e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddSystemEntity</b> (<a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a> *kernel, std::string name=&quot;&quot;)</td></tr>
<tr class="separator:a4d105fb5c353f2ee74abda1c96f6677e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d01aa57f994e8326b3a4d67ff63319"><td class="memItemLeft" align="right" valign="top"><a id="aa1d01aa57f994e8326b3a4d67ff63319"></a>
static <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddSystemEntity</b> (entitykernel::EntityType centerEntitytype=entitykernel::STAR, double sysRadius=1.0, <a class="el" href="class_my_vector3.html">MyVector3</a> centerPos=<a class="el" href="class_my_vector3.html">MyVector3</a>(0.0, 0.0, 0.0), double centerMass=1.0, double centerObjectRadius=1.0, std::string name=&quot;&quot;)</td></tr>
<tr class="separator:aa1d01aa57f994e8326b3a4d67ff63319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d501b08ff673eea96efb7f69db6ff6"><td class="memItemLeft" align="right" valign="top"><a id="a64d501b08ff673eea96efb7f69db6ff6"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveSystemEntity</b> (std::string name)</td></tr>
<tr class="separator:a64d501b08ff673eea96efb7f69db6ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfee7ab764b9ec7d3956f8e03f417c38"><td class="memItemLeft" align="right" valign="top"><a id="adfee7ab764b9ec7d3956f8e03f417c38"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveKernelEntity</b> (std::string name)</td></tr>
<tr class="separator:adfee7ab764b9ec7d3956f8e03f417c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d16efa8f2cad194e0fed87cda067b03"><td class="memItemLeft" align="right" valign="top"><a id="a2d16efa8f2cad194e0fed87cda067b03"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveKernelEntity</b> (<a class="el" href="class_entity_kernel.html">EntityKernel</a> *kernel)</td></tr>
<tr class="separator:a2d16efa8f2cad194e0fed87cda067b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c09c38a9e13d06eac21424f079d9528"><td class="memItemLeft" align="right" valign="top"><a id="a4c09c38a9e13d06eac21424f079d9528"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveSystemEntity</b> (<a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a> *kernel)</td></tr>
<tr class="separator:a4c09c38a9e13d06eac21424f079d9528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d5feed0f87c741ab410cb490ba2f22"><td class="memItemLeft" align="right" valign="top"><a id="af1d5feed0f87c741ab410cb490ba2f22"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateEntitiesForTimeStep</b> ()</td></tr>
<tr class="separator:af1d5feed0f87c741ab410cb490ba2f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc156b6ea860773e5139015ae3c6c4fe"><td class="memItemLeft" align="right" valign="top"><a id="acc156b6ea860773e5139015ae3c6c4fe"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintOrderedByPostitionSystemMap</b> ()</td></tr>
<tr class="separator:acc156b6ea860773e5139015ae3c6c4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2027d2fb8c42155433f8fd798f4da9"><td class="memItemLeft" align="right" valign="top"><a id="afc2027d2fb8c42155433f8fd798f4da9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>GetDerivedParentPosition</b> (<a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a> *childKernel, <a class="el" href="class_my_vector3.html">MyVector3</a> &amp;derivedPos)</td></tr>
<tr class="separator:afc2027d2fb8c42155433f8fd798f4da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5458c4563473262dfb3f86616a011c4a"><td class="memItemLeft" align="right" valign="top"><a id="a5458c4563473262dfb3f86616a011c4a"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_gameMillisecondsPerTick</b> = 50</td></tr>
<tr class="separator:a5458c4563473262dfb3f86616a011c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a8c4611a3798d5b0352a7cae303b82"><td class="memItemLeft" align="right" valign="top"><a id="a33a8c4611a3798d5b0352a7cae303b82"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>_gameYearsElapsed</b> = 0.0</td></tr>
<tr class="separator:a33a8c4611a3798d5b0352a7cae303b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf0f249397ed2f780daef05b709e3f2"><td class="memItemLeft" align="right" valign="top"><a id="a2cf0f249397ed2f780daef05b709e3f2"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>_maxGalaxySpeed</b> = 0.001</td></tr>
<tr class="separator:a2cf0f249397ed2f780daef05b709e3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcdf9a4bae799d82f354205d36eaa76"><td class="memItemLeft" align="right" valign="top"><a id="a5fcdf9a4bae799d82f354205d36eaa76"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>_minGalaxySpeed</b> = 0.0005</td></tr>
<tr class="separator:a5fcdf9a4bae799d82f354205d36eaa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084f4ccb78f092060f0765a7999a6e28"><td class="memItemLeft" align="right" valign="top"><a id="a084f4ccb78f092060f0765a7999a6e28"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>_gameSpeedFactor</b> = 1.0</td></tr>
<tr class="separator:a084f4ccb78f092060f0765a7999a6e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9502e038837e57f92025d0cbc05d13fb"><td class="memItemLeft" align="right" valign="top"><a id="a9502e038837e57f92025d0cbc05d13fb"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_tickCount</b></td></tr>
<tr class="separator:a9502e038837e57f92025d0cbc05d13fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2f736cb614e90e26b7278db8e400e1"><td class="memItemLeft" align="right" valign="top"><a id="adf2f736cb614e90e26b7278db8e400e1"></a>
static <a class="el" href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_centerObject</b> = 0</td></tr>
<tr class="separator:adf2f736cb614e90e26b7278db8e400e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed45cd0394b9c13f7d7e38d4950a67b7"><td class="memItemLeft" align="right" valign="top"><a id="aed45cd0394b9c13f7d7e38d4950a67b7"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>seed</b> = 24483234</td></tr>
<tr class="separator:aed45cd0394b9c13f7d7e38d4950a67b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad924d3f5f548ad480dbefc3bc50a891f"><td class="memItemLeft" align="right" valign="top"><a id="ad924d3f5f548ad480dbefc3bc50a891f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_numGenerateTries</b> = 500</td></tr>
<tr class="separator:ad924d3f5f548ad480dbefc3bc50a891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc9b592b6a0ebf44394e06a3e62089e"><td class="memItemLeft" align="right" valign="top"><a id="a7cc9b592b6a0ebf44394e06a3e62089e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_recursionDepth</b> = 1</td></tr>
<tr class="separator:a7cc9b592b6a0ebf44394e06a3e62089e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af230dd239d9499d8fcf58865de7a3cf8"><td class="memItemLeft" align="right" valign="top"><a id="af230dd239d9499d8fcf58865de7a3cf8"></a>
static <a class="el" href="class_base_application.html">BaseApplication</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_mainApp</b> = 0</td></tr>
<tr class="separator:af230dd239d9499d8fcf58865de7a3cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00619ea557d021a2366e70f84383e6ad"><td class="memItemLeft" align="right" valign="top"><a id="a00619ea557d021a2366e70f84383e6ad"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isGeneratingGalaxy</b> = false</td></tr>
<tr class="separator:a00619ea557d021a2366e70f84383e6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c3b3d9c7a281d9f086d3fddd4070b4"><td class="memItemLeft" align="right" valign="top"><a id="a10c3b3d9c7a281d9f086d3fddd4070b4"></a>
static std::map&lt; std::string, <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_systemMap</b></td></tr>
<tr class="separator:a10c3b3d9c7a281d9f086d3fddd4070b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050b4b1645f6dfa66fd86ab90f315ccb"><td class="memItemLeft" align="right" valign="top"><a id="a050b4b1645f6dfa66fd86ab90f315ccb"></a>
static std::map&lt; <a class="el" href="class_my_vector3.html">MyVector3</a>, <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a> *, <a class="el" href="structentitykernel_1_1_vector_less_than.html">VectorLessThan</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_systemPosMap</b></td></tr>
<tr class="separator:a050b4b1645f6dfa66fd86ab90f315ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c282f3157b7ba82b298edd4b8f8331f"><td class="memItemLeft" align="right" valign="top"><a id="a3c282f3157b7ba82b298edd4b8f8331f"></a>
static std::map&lt; std::string, <a class="el" href="class_entity_kernel.html">EntityKernel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_loneEntityMap</b></td></tr>
<tr class="separator:a3c282f3157b7ba82b298edd4b8f8331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71303ef31d7d3dcc77510288d3b7e448"><td class="memItemLeft" align="right" valign="top"><a id="a71303ef31d7d3dcc77510288d3b7e448"></a>
static std::list&lt; <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_fullSystemList</b></td></tr>
<tr class="separator:a71303ef31d7d3dcc77510288d3b7e448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c013190820bb7eb383547d1fc2f70a"><td class="memItemLeft" align="right" valign="top"><a id="a28c013190820bb7eb383547d1fc2f70a"></a>
static std::list&lt; std::pair&lt; Ogre::SceneNode *, Ogre::SceneNode * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_orbitSceneNodeList</b></td></tr>
<tr class="separator:a28c013190820bb7eb383547d1fc2f70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fecd0bd38a66f691d35f18dee947681"><td class="memItemLeft" align="right" valign="top"><a id="a9fecd0bd38a66f691d35f18dee947681"></a>
static ParticleSystem *&#160;</td><td class="memItemRight" valign="bottom"><b>_orbitStreamParticleSystem</b> = 0</td></tr>
<tr class="separator:a9fecd0bd38a66f691d35f18dee947681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dad97ffa57fff61896e0751e900af2"><td class="memItemLeft" align="right" valign="top"><a id="a50dad97ffa57fff61896e0751e900af2"></a>
static std::map&lt; std::string, <a class="el" href="class_entity_kernel.html">EntityKernel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_entityMap</b></td></tr>
<tr class="separator:a50dad97ffa57fff61896e0751e900af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc15ab7a1dcc990a1b9d9b963895752b"><td class="memItemLeft" align="right" valign="top"><a id="abc15ab7a1dcc990a1b9d9b963895752b"></a>
static short int&#160;</td><td class="memItemRight" valign="bottom"><b>_galaxyDirection</b> = -1</td></tr>
<tr class="separator:abc15ab7a1dcc990a1b9d9b963895752b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b94d2d8642d50a315932921237868c5"><td class="memItemLeft" align="right" valign="top"><a id="a3b94d2d8642d50a315932921237868c5"></a>
static std::list&lt; std::future&lt; void &gt; *&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_systemThreadList</b></td></tr>
<tr class="separator:a3b94d2d8642d50a315932921237868c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23002aa39b45bb86a399637f1b16cb5b"><td class="memItemLeft" align="right" valign="top"><a id="a23002aa39b45bb86a399637f1b16cb5b"></a>
static std::list&lt; <a class="el" href="class_thread_command.html">ThreadCommand</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_threadCommandQueue</b></td></tr>
<tr class="separator:a23002aa39b45bb86a399637f1b16cb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d37263f65cff09ca88ae3cd57361b2"><td class="memItemLeft" align="right" valign="top"><a id="a72d37263f65cff09ca88ae3cd57361b2"></a>
static <a class="el" href="class_verse_1_1_timer.html">Verse::Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_timer</b></td></tr>
<tr class="separator:a72d37263f65cff09ca88ae3cd57361b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c9cc6070197c0009072e4d320acd59"><td class="memItemLeft" align="right" valign="top"><a id="a91c9cc6070197c0009072e4d320acd59"></a>
static std::default_random_engine&#160;</td><td class="memItemRight" valign="bottom"><b>_generator</b></td></tr>
<tr class="separator:a91c9cc6070197c0009072e4d320acd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_entity_kernel_manager_8h_source.html">EntityKernelManager.h</a></li>
<li>EntityKernelManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
