<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EntityKernelManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_centerObject</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_entityMap</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_fullSystemList</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_galaxyDirection</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_gameMillisecondsPerTick</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_gameSpeedFactor</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_gameYearsElapsed</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_generator</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_loneEntityMap</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_mainApp</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_maxGalaxySpeed</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_minGalaxySpeed</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_numGenerateTries</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_orbitSceneNodeList</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_orbitStreamParticleSystem</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_recursionDepth</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_systemMap</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_systemPosMap</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_systemThreadList</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_threadCommandQueue</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_tickCount</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_timer</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddEntityToGlobal</b>(std::string name, EntityKernel *kernel) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddKernelEntity</b>(EntityKernel *kernel, std::string name=&quot;&quot;) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddKernelEntity</b>(entitykernel::EntityType type=entitykernel::STAR, MyVector3 position=MyVector3(0.0, 0.0, 0.0), double mass=1.0, double radius=1.0, bool isStatic=true, std::string name=&quot;&quot;) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddSystemEntity</b>(SystemEntityKernel *kernel, std::string name=&quot;&quot;) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddSystemEntity</b>(entitykernel::EntityType centerEntitytype=entitykernel::STAR, double sysRadius=1.0, MyVector3 centerPos=MyVector3(0.0, 0.0, 0.0), double centerMass=1.0, double centerObjectRadius=1.0, std::string name=&quot;&quot;) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ChangeEntityName</b>(std::string orgName, std::string newName) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChangeSystemName</b>(std::string orgName, std::string newName) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CheckThreadsIfReady</b>() (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClearThreadList</b>() (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConvertVelocityToAngularVelocity</b>(double velocity, double radius) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoesGalaxyExist</b>() (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindNearestNeighbors</b>() (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindNearestNeighborsThread</b>() (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>future_is_ready</b>(std::future&lt; T &gt; &amp;t) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenerateGalaxy</b>() (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCenterObjectRadius</b>() (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDerivedParentPosition</b>(BaseEntityKernel *childKernel, MyVector3 &amp;derivedPos) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetEntity</b>(std::string name) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGalaxyRadius</b>() (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMaxMass</b>(double radius) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMaxOrbitVelocity</b>(double orbitRadius) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMinMass</b>(double radius) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMinOrbitVelocity</b>(double orbitRadius) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNumMicroSecondsPerTick</b>() (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNumSystems</b>() (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNumTicksPerGameYear</b>() (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSceneManager</b>() (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSystemEntity</b>(std::string name) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetUniqueName</b>(std::string srcName) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitializeParticleSystems</b>() (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Inititalize</b>(Ogre::SceneManager *sceneMgr, BaseApplication *mainApp) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isGeneratingGalaxy</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrintOrderedByPostitionSystemMap</b>() (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveGalaxy</b>() (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveKernelEntity</b>(std::string name) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveKernelEntity</b>(EntityKernel *kernel) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveMaterials</b>() (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveSystemEntity</b>(std::string name) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveSystemEntity</b>(SystemEntityKernel *kernel) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RenderOrbitPath</b>(OrbitingEntityKernel *entity) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RenderOrbits</b>(OrbitingEntityKernel *centralEntity) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>seed</b> (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetNumSystems</b>(int value) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StopRendereringAllOrbits</b>() (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StopRenderingOrbits</b>(OrbitingEntityKernel *centralEntity) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StopRenderOrbitPath</b>(OrbitingEntityKernel *entity) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateEntitiesForTimeStep</b>() (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateFromSystemThreadOutputs</b>() (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateGameYear</b>() (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateOrbitTrailRendering</b>(bool render=false) (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EntityKernelManager</b>() (defined in <a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a>)</td><td class="entry"><a class="el" href="class_entity_kernel_manager.html">EntityKernelManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
