<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyVector3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_vector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyVector3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MyVector3:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_vector3.png" usemap="#MyVector3_map" alt=""/>
  <map id="MyVector3_map" name="MyVector3_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af83f979b1060b3b7af3baa0615ccc216"><td class="memItemLeft" align="right" valign="top"><a id="af83f979b1060b3b7af3baa0615ccc216"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyVector3</b> (Real x, Real y, Real z)</td></tr>
<tr class="separator:af83f979b1060b3b7af3baa0615ccc216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7075dd56f9b0f4d5449eeb710c28b18a"><td class="memItemLeft" align="right" valign="top"><a id="a7075dd56f9b0f4d5449eeb710c28b18a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_my_vector3.html">MyVector3</a> &amp;b) const</td></tr>
<tr class="separator:a7075dd56f9b0f4d5449eeb710c28b18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755f4ae6cbfeaf5cae965d02d78d0fcf"><td class="memItemLeft" align="right" valign="top"><a id="a755f4ae6cbfeaf5cae965d02d78d0fcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTolerance</b> (double tolerance)</td></tr>
<tr class="separator:a755f4ae6cbfeaf5cae965d02d78d0fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fe97a5b02e90eb00cb2c613b8b6e73"><td class="memItemLeft" align="right" valign="top"><a id="a33fe97a5b02e90eb00cb2c613b8b6e73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_my_vector3.html">MyVector3</a> &amp;b) const</td></tr>
<tr class="separator:a33fe97a5b02e90eb00cb2c613b8b6e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_entity_kernel_8h_source.html">EntityKernel.h</a></li>
<li>EntityKernel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
