<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Verse::Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Verse</b></li><li class="navelem"><a class="el" href="class_verse_1_1_timer.html">Timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_verse_1_1_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Verse::Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab51589602494ed3f9aba851dc00ff45"><td class="memItemLeft" align="right" valign="top"><a id="aab51589602494ed3f9aba851dc00ff45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Timer</b> (bool run=false)</td></tr>
<tr class="separator:aab51589602494ed3f9aba851dc00ff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715ede39b7d011d59759ad657bd3da7d"><td class="memItemLeft" align="right" valign="top"><a id="a715ede39b7d011d59759ad657bd3da7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetTimer</b> ()</td></tr>
<tr class="separator:a715ede39b7d011d59759ad657bd3da7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb583e146a5c4c02866fb2b036c13912"><td class="memItemLeft" align="right" valign="top"><a id="afb583e146a5c4c02866fb2b036c13912"></a>
milliseconds&#160;</td><td class="memItemRight" valign="bottom"><b>TimeElapsed</b> ()</td></tr>
<tr class="separator:afb583e146a5c4c02866fb2b036c13912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5244f6fe0f4ab317254e3ec0087a33c"><td class="memItemLeft" align="right" valign="top"><a id="af5244f6fe0f4ab317254e3ec0087a33c"></a>
microseconds&#160;</td><td class="memItemRight" valign="bottom"><b>TimeElapsedMicroSeconds</b> ()</td></tr>
<tr class="separator:af5244f6fe0f4ab317254e3ec0087a33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a066ae07ce0ebdef7e9878608df8206fe"><td class="memTemplParams" colspan="2"><a id="a066ae07ce0ebdef7e9878608df8206fe"></a>
template&lt;typename T , typename Traits &gt; </td></tr>
<tr class="memitem:a066ae07ce0ebdef7e9878608df8206fe"><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; T, Traits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::basic_ostream&lt; T, Traits &gt; &amp;out, const <a class="el" href="class_verse_1_1_timer.html">Timer</a> &amp;timer)</td></tr>
<tr class="separator:a066ae07ce0ebdef7e9878608df8206fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_timer_8h_source.html">Timer.h</a></li>
<li>Timer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
