<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OrbitNoteObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_orbit_note_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrbitNoteObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2069dbdfa89259e2a666ff38c11bf11d"><td class="memItemLeft" align="right" valign="top"><a id="a2069dbdfa89259e2a666ff38c11bf11d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrbitNoteObject</b> (std::string name, <a class="el" href="class_my_vector3.html">MyVector3</a> position, <a class="el" href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a> *kernel=0, double radius=0)</td></tr>
<tr class="separator:a2069dbdfa89259e2a666ff38c11bf11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3876f4c7777b43c0fc5edd29be8f486"><td class="memItemLeft" align="right" valign="top"><a id="af3876f4c7777b43c0fc5edd29be8f486"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_radius</b></td></tr>
<tr class="separator:af3876f4c7777b43c0fc5edd29be8f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb57b3f485c46f5c1cde70a5fd8b19bb"><td class="memItemLeft" align="right" valign="top"><a id="abb57b3f485c46f5c1cde70a5fd8b19bb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:abb57b3f485c46f5c1cde70a5fd8b19bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af416eb878f1bb9b0722af496f854ca6d"><td class="memItemLeft" align="right" valign="top"><a id="af416eb878f1bb9b0722af496f854ca6d"></a>
<a class="el" href="class_my_vector3.html">MyVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_position</b></td></tr>
<tr class="separator:af416eb878f1bb9b0722af496f854ca6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0771b906f64c09dae51db6a83b69e1"><td class="memItemLeft" align="right" valign="top"><a id="afb0771b906f64c09dae51db6a83b69e1"></a>
<a class="el" href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_kernel</b></td></tr>
<tr class="separator:afb0771b906f64c09dae51db6a83b69e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_thread_containers_8h_source.html">ThreadContainers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
