<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ObjectDetailsWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_object_details_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectDetailsWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ObjectDetailsWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_object_details_window.png" usemap="#ObjectDetailsWindow_map" alt=""/>
  <map id="ObjectDetailsWindow_map" name="ObjectDetailsWindow_map">
<area href="class_child_window.html" alt="ChildWindow" shape="rect" coords="0,0,131,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53c7bb51cbeaad6ad838e5b80d751910"><td class="memItemLeft" align="right" valign="top"><a id="a53c7bb51cbeaad6ad838e5b80d751910"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectDetailsWindow</b> (CEGUI::Window *parent)</td></tr>
<tr class="separator:a53c7bb51cbeaad6ad838e5b80d751910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b04dc723968f1183a96e05e15c468c9"><td class="memItemLeft" align="right" valign="top"><a id="a4b04dc723968f1183a96e05e15c468c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderOrbitingType</b> (<a class="el" href="class_entity_kernel.html">EntityKernel</a> *kernel)</td></tr>
<tr class="separator:a4b04dc723968f1183a96e05e15c468c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa714691cda7828fb47c45bea5ca5452b"><td class="memItemLeft" align="right" valign="top"><a id="aa714691cda7828fb47c45bea5ca5452b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderCentralType</b> (<a class="el" href="class_entity_kernel.html">EntityKernel</a> *kernel)</td></tr>
<tr class="separator:aa714691cda7828fb47c45bea5ca5452b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca494894e9c6feb6acbeaa7b8e5b0c7"><td class="memItemLeft" align="right" valign="top"><a id="a5ca494894e9c6feb6acbeaa7b8e5b0c7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateInfo</b> ()</td></tr>
<tr class="separator:a5ca494894e9c6feb6acbeaa7b8e5b0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158d812f31fd8bb669f5aa2e85935ca7"><td class="memItemLeft" align="right" valign="top"><a id="a158d812f31fd8bb669f5aa2e85935ca7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetInfo</b> ()</td></tr>
<tr class="separator:a158d812f31fd8bb669f5aa2e85935ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd86b4b71ffbdf8148027996c1e3e4d"><td class="memItemLeft" align="right" valign="top"><a id="a1cd86b4b71ffbdf8148027996c1e3e4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HideAllNonGeneric</b> ()</td></tr>
<tr class="separator:a1cd86b4b71ffbdf8148027996c1e3e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958f29e934d0edf77e8274e2074f5cc6"><td class="memItemLeft" align="right" valign="top"><a id="a958f29e934d0edf77e8274e2074f5cc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectionChanged</b> (<a class="el" href="class_entity_kernel.html">EntityKernel</a> *kernel)</td></tr>
<tr class="separator:a958f29e934d0edf77e8274e2074f5cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_child_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_child_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_child_window.html">ChildWindow</a></td></tr>
<tr class="memitem:a8196096456f2aa7f41a6ba53ddf05805 inherit pub_methods_class_child_window"><td class="memItemLeft" align="right" valign="top"><a id="a8196096456f2aa7f41a6ba53ddf05805"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChildWindow</b> (CEGUI::Window *parent)</td></tr>
<tr class="separator:a8196096456f2aa7f41a6ba53ddf05805 inherit pub_methods_class_child_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f71258235875c0475e6b7df60597a3f inherit pub_methods_class_child_window"><td class="memItemLeft" align="right" valign="top"><a id="a1f71258235875c0475e6b7df60597a3f"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>GetThisWindow</b> ()</td></tr>
<tr class="separator:a1f71258235875c0475e6b7df60597a3f inherit pub_methods_class_child_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe9323edea140f7fbf43234e031f392e"><td class="memItemLeft" align="right" valign="top"><a id="abe9323edea140f7fbf43234e031f392e"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_nameLabel</b></td></tr>
<tr class="separator:abe9323edea140f7fbf43234e031f392e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49705c2e813351942e88782621052b5a"><td class="memItemLeft" align="right" valign="top"><a id="a49705c2e813351942e88782621052b5a"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_typeLabel</b></td></tr>
<tr class="separator:a49705c2e813351942e88782621052b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fdb94f357e8c24a522754236fd1a0f"><td class="memItemLeft" align="right" valign="top"><a id="ab7fdb94f357e8c24a522754236fd1a0f"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_positionLabel</b></td></tr>
<tr class="separator:ab7fdb94f357e8c24a522754236fd1a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ff59805debe3660aa5a3620ca20600"><td class="memItemLeft" align="right" valign="top"><a id="ac8ff59805debe3660aa5a3620ca20600"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_nearestNeighbor</b></td></tr>
<tr class="separator:ac8ff59805debe3660aa5a3620ca20600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91fe5ff8055e67f163ccd1b49c3cae8"><td class="memItemLeft" align="right" valign="top"><a id="aa91fe5ff8055e67f163ccd1b49c3cae8"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_cameraDistance</b></td></tr>
<tr class="separator:aa91fe5ff8055e67f163ccd1b49c3cae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba06ea7c72788b8366586c9fd351041f"><td class="memItemLeft" align="right" valign="top"><a id="aba06ea7c72788b8366586c9fd351041f"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_orbitParentName</b></td></tr>
<tr class="separator:aba06ea7c72788b8366586c9fd351041f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52275ee35e59222ed7bfe2e0b4d64a6c"><td class="memItemLeft" align="right" valign="top"><a id="a52275ee35e59222ed7bfe2e0b4d64a6c"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_orbitDistance</b></td></tr>
<tr class="separator:a52275ee35e59222ed7bfe2e0b4d64a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7250b158f349976a9bb78b500c323a"><td class="memItemLeft" align="right" valign="top"><a id="afd7250b158f349976a9bb78b500c323a"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_orbitVelocity</b></td></tr>
<tr class="separator:afd7250b158f349976a9bb78b500c323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cae1186bb3b996f4b97e1c25a8c50a8"><td class="memItemLeft" align="right" valign="top"><a id="a9cae1186bb3b996f4b97e1c25a8c50a8"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_centralEntity</b></td></tr>
<tr class="separator:a9cae1186bb3b996f4b97e1c25a8c50a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4241d4b95381df1394629563f2f0d18a"><td class="memItemLeft" align="right" valign="top"><a id="a4241d4b95381df1394629563f2f0d18a"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_orbitParentType</b></td></tr>
<tr class="separator:a4241d4b95381df1394629563f2f0d18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b856b8bd563a0d8e6cd1ddd175be3c"><td class="memItemLeft" align="right" valign="top"><a id="ad9b856b8bd563a0d8e6cd1ddd175be3c"></a>
CEGUI::ToggleButton *&#160;</td><td class="memItemRight" valign="bottom"><b>_displayOrbitPath</b></td></tr>
<tr class="separator:ad9b856b8bd563a0d8e6cd1ddd175be3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e187075329c49faf2eb938c414e2f27"><td class="memItemLeft" align="right" valign="top"><a id="a2e187075329c49faf2eb938c414e2f27"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_systemNearestNeighbor</b></td></tr>
<tr class="separator:a2e187075329c49faf2eb938c414e2f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0186e232f003884b0aa0535c6fb78bd0"><td class="memItemLeft" align="right" valign="top"><a id="a0186e232f003884b0aa0535c6fb78bd0"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_systemPosition</b></td></tr>
<tr class="separator:a0186e232f003884b0aa0535c6fb78bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a41d28095793ba9a27b0aaf14b09528"><td class="memItemLeft" align="right" valign="top"><a id="a4a41d28095793ba9a27b0aaf14b09528"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_numberOfOrbitingObjects</b></td></tr>
<tr class="separator:a4a41d28095793ba9a27b0aaf14b09528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047e0e878dbd2fa99a3aea01baa17cba"><td class="memItemLeft" align="right" valign="top"><a id="a047e0e878dbd2fa99a3aea01baa17cba"></a>
CEGUI::ToggleButton *&#160;</td><td class="memItemRight" valign="bottom"><b>_displayOrbits</b></td></tr>
<tr class="separator:a047e0e878dbd2fa99a3aea01baa17cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab316e7f7b874c2c8cc11e3bba3f988"><td class="memItemLeft" align="right" valign="top"><a id="a3ab316e7f7b874c2c8cc11e3bba3f988"></a>
entitykernel::TypeDefs&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a3ab316e7f7b874c2c8cc11e3bba3f988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_child_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_child_window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_child_window.html">ChildWindow</a></td></tr>
<tr class="memitem:a9aba0cbc000cb58c3356896c87a44cab inherit pub_attribs_class_child_window"><td class="memItemLeft" align="right" valign="top"><a id="a9aba0cbc000cb58c3356896c87a44cab"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_parent</b></td></tr>
<tr class="separator:a9aba0cbc000cb58c3356896c87a44cab inherit pub_attribs_class_child_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_child_window"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_child_window')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_child_window.html">ChildWindow</a></td></tr>
<tr class="memitem:a46c16ea216704f78c97019e6672593c3 inherit pro_attribs_class_child_window"><td class="memItemLeft" align="right" valign="top"><a id="a46c16ea216704f78c97019e6672593c3"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_thisWindow</b></td></tr>
<tr class="separator:a46c16ea216704f78c97019e6672593c3 inherit pro_attribs_class_child_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_window_manager_8h_source.html">WindowManager.h</a></li>
<li>WindowManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
