<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WindowManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_window_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WindowManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a018196b816c6b2f28e9bbdc1ef91ec97"><td class="memItemLeft" align="right" valign="top"><a id="a018196b816c6b2f28e9bbdc1ef91ec97"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>IntitializeWindows</b> (<a class="el" href="class_base_application.html">BaseApplication</a> *mainApplication)</td></tr>
<tr class="separator:a018196b816c6b2f28e9bbdc1ef91ec97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26295947e3dacf8e9129420d1c7b9a9f"><td class="memItemLeft" align="right" valign="top"><a id="a26295947e3dacf8e9129420d1c7b9a9f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateInfo</b> ()</td></tr>
<tr class="separator:a26295947e3dacf8e9129420d1c7b9a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c02bd488e189992d2a8e8578ecff55"><td class="memItemLeft" align="right" valign="top"><a id="a66c02bd488e189992d2a8e8578ecff55"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetInfo</b> ()</td></tr>
<tr class="separator:a66c02bd488e189992d2a8e8578ecff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe905d5619a3df2340c4aa1e4b5bc794"><td class="memItemLeft" align="right" valign="top"><a id="abe905d5619a3df2340c4aa1e4b5bc794"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowLoadingProgress</b> ()</td></tr>
<tr class="separator:abe905d5619a3df2340c4aa1e4b5bc794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d23e378819af8a02315e895401af9e9"><td class="memItemLeft" align="right" valign="top"><a id="a1d23e378819af8a02315e895401af9e9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>HideLoadingProgress</b> ()</td></tr>
<tr class="separator:a1d23e378819af8a02315e895401af9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29829e3f9b2d950c742548402019c109"><td class="memItemLeft" align="right" valign="top"><a id="a29829e3f9b2d950c742548402019c109"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowMenu</b> ()</td></tr>
<tr class="separator:a29829e3f9b2d950c742548402019c109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1558b02c5a49909e4c72bc36ba52cc7d"><td class="memItemLeft" align="right" valign="top"><a id="a1558b02c5a49909e4c72bc36ba52cc7d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>HideMenu</b> ()</td></tr>
<tr class="separator:a1558b02c5a49909e4c72bc36ba52cc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48c8186af5d0b3e08a0beaeaaab9e6e"><td class="memItemLeft" align="right" valign="top"><a id="af48c8186af5d0b3e08a0beaeaaab9e6e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>HideUI</b> ()</td></tr>
<tr class="separator:af48c8186af5d0b3e08a0beaeaaab9e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add60ea73d65025775072e3e0da0bdc9f"><td class="memItemLeft" align="right" valign="top"><a id="add60ea73d65025775072e3e0da0bdc9f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowUI</b> ()</td></tr>
<tr class="separator:add60ea73d65025775072e3e0da0bdc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a9dc58fd66daea10cd8a9056f5bddf"><td class="memItemLeft" align="right" valign="top"><a id="aa7a9dc58fd66daea10cd8a9056f5bddf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>HideTopBar</b> ()</td></tr>
<tr class="separator:aa7a9dc58fd66daea10cd8a9056f5bddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7378153d7aefc55564b2b2f88b6fc7e9"><td class="memItemLeft" align="right" valign="top"><a id="a7378153d7aefc55564b2b2f88b6fc7e9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowTopBar</b> ()</td></tr>
<tr class="separator:a7378153d7aefc55564b2b2f88b6fc7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dfc8bd3f5e14ceb68dcb23ad974415"><td class="memItemLeft" align="right" valign="top"><a id="a84dfc8bd3f5e14ceb68dcb23ad974415"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowGenerateGalaxyOptions</b> ()</td></tr>
<tr class="separator:a84dfc8bd3f5e14ceb68dcb23ad974415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797a74840989b76eca2932b7183d675f"><td class="memItemLeft" align="right" valign="top"><a id="a797a74840989b76eca2932b7183d675f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>HideGenerateGalaxyOptions</b> ()</td></tr>
<tr class="separator:a797a74840989b76eca2932b7183d675f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce5e156787e392bbf9ff725c094bce2"><td class="memItemLeft" align="right" valign="top"><a id="a4ce5e156787e392bbf9ff725c094bce2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowDetails</b> ()</td></tr>
<tr class="separator:a4ce5e156787e392bbf9ff725c094bce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0f16be8c87165ee37810228295eda5"><td class="memItemLeft" align="right" valign="top"><a id="a2e0f16be8c87165ee37810228295eda5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>HideDetails</b> ()</td></tr>
<tr class="separator:a2e0f16be8c87165ee37810228295eda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f3753d4458088640f22d06e86dd5f9"><td class="memItemLeft" align="right" valign="top"><a id="a31f3753d4458088640f22d06e86dd5f9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectionChanged</b> (<a class="el" href="class_entity_kernel.html">EntityKernel</a> *kernel)</td></tr>
<tr class="separator:a31f3753d4458088640f22d06e86dd5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a79c8c17d2a76c8617bfd125f1abc7b85"><td class="memItemLeft" align="right" valign="top"><a id="a79c8c17d2a76c8617bfd125f1abc7b85"></a>
static <a class="el" href="class_top_bar_window.html">TopBarWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>topBar</b> = 0</td></tr>
<tr class="separator:a79c8c17d2a76c8617bfd125f1abc7b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0597a6c570b479ff82fb4bc5a27f44"><td class="memItemLeft" align="right" valign="top"><a id="acd0597a6c570b479ff82fb4bc5a27f44"></a>
static <a class="el" href="class_object_details_window.html">ObjectDetailsWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>details</b> = 0</td></tr>
<tr class="separator:acd0597a6c570b479ff82fb4bc5a27f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2e232c94d090bf4476a9ed9cb02a79"><td class="memItemLeft" align="right" valign="top"><a id="a5e2e232c94d090bf4476a9ed9cb02a79"></a>
static <a class="el" href="class_main_menu.html">MainMenu</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_menuWindow</b> = 0</td></tr>
<tr class="separator:a5e2e232c94d090bf4476a9ed9cb02a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47616080f22c938424a823da9ad08dd"><td class="memItemLeft" align="right" valign="top"><a id="af47616080f22c938424a823da9ad08dd"></a>
static CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_loadingWindow</b> = 0</td></tr>
<tr class="separator:af47616080f22c938424a823da9ad08dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6241c68d921d3318d9af68af28dee572"><td class="memItemLeft" align="right" valign="top"><a id="a6241c68d921d3318d9af68af28dee572"></a>
static CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_loadingText</b> = 0</td></tr>
<tr class="separator:a6241c68d921d3318d9af68af28dee572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5567801bbb38da174dd50631d9b049"><td class="memItemLeft" align="right" valign="top"><a id="afb5567801bbb38da174dd50631d9b049"></a>
static <a class="el" href="class_gen_window.html">GenWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_generateGalaxyOptions</b> = 0</td></tr>
<tr class="separator:afb5567801bbb38da174dd50631d9b049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147d6d8cadc230f222e1524ea7895cf5"><td class="memItemLeft" align="right" valign="top"><a id="a147d6d8cadc230f222e1524ea7895cf5"></a>
static CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_mainWindow</b> = 0</td></tr>
<tr class="separator:a147d6d8cadc230f222e1524ea7895cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c0b35f1a06f9e009c2eb69c27583bf"><td class="memItemLeft" align="right" valign="top"><a id="a07c0b35f1a06f9e009c2eb69c27583bf"></a>
static <a class="el" href="class_base_application.html">BaseApplication</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_mainApp</b> = 0</td></tr>
<tr class="separator:a07c0b35f1a06f9e009c2eb69c27583bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1dd6f6c87a05250c3116997fb3bbee69"><td class="memItemLeft" align="right" valign="top"><a id="a1dd6f6c87a05250c3116997fb3bbee69"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BaseApplication</b></td></tr>
<tr class="separator:a1dd6f6c87a05250c3116997fb3bbee69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_window_manager_8h_source.html">WindowManager.h</a></li>
<li>WindowManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
