<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_menu.png" usemap="#MainMenu_map" alt=""/>
  <map id="MainMenu_map" name="MainMenu_map">
<area href="class_child_window.html" alt="ChildWindow" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7a77c6fe75f4ad2b9226c0fbd96ab5f"><td class="memItemLeft" align="right" valign="top"><a id="af7a77c6fe75f4ad2b9226c0fbd96ab5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainMenu</b> (CEGUI::Window *parent)</td></tr>
<tr class="separator:af7a77c6fe75f4ad2b9226c0fbd96ab5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed2a93b2d0b76e14b302e598c73af1"><td class="memItemLeft" align="right" valign="top"><a id="ae4ed2a93b2d0b76e14b302e598c73af1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateInfo</b> ()</td></tr>
<tr class="separator:ae4ed2a93b2d0b76e14b302e598c73af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3e8900f6560aa174b14b40e65b0398"><td class="memItemLeft" align="right" valign="top"><a id="a7c3e8900f6560aa174b14b40e65b0398"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetInfo</b> ()</td></tr>
<tr class="separator:a7c3e8900f6560aa174b14b40e65b0398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc53d7dfd33c6580d3b6bfc7796cb5e1"><td class="memItemLeft" align="right" valign="top"><a id="abc53d7dfd33c6580d3b6bfc7796cb5e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CancelSettings</b> ()</td></tr>
<tr class="separator:abc53d7dfd33c6580d3b6bfc7796cb5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec70c6c61bc765db6d48e4e7276e3ad"><td class="memItemLeft" align="right" valign="top"><a id="a7ec70c6c61bc765db6d48e4e7276e3ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplySettings</b> ()</td></tr>
<tr class="separator:a7ec70c6c61bc765db6d48e4e7276e3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_child_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_child_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_child_window.html">ChildWindow</a></td></tr>
<tr class="memitem:a8196096456f2aa7f41a6ba53ddf05805 inherit pub_methods_class_child_window"><td class="memItemLeft" align="right" valign="top"><a id="a8196096456f2aa7f41a6ba53ddf05805"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChildWindow</b> (CEGUI::Window *parent)</td></tr>
<tr class="separator:a8196096456f2aa7f41a6ba53ddf05805 inherit pub_methods_class_child_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f71258235875c0475e6b7df60597a3f inherit pub_methods_class_child_window"><td class="memItemLeft" align="right" valign="top"><a id="a1f71258235875c0475e6b7df60597a3f"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>GetThisWindow</b> ()</td></tr>
<tr class="separator:a1f71258235875c0475e6b7df60597a3f inherit pub_methods_class_child_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5000c0011aa824aa02c2510bd0b75244"><td class="memItemLeft" align="right" valign="top"><a id="a5000c0011aa824aa02c2510bd0b75244"></a>
std::map&lt; std::string, Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>availableRes</b></td></tr>
<tr class="separator:a5000c0011aa824aa02c2510bd0b75244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee187f2e2b4602eda6ba52ab19bb716"><td class="memItemLeft" align="right" valign="top"><a id="a4ee187f2e2b4602eda6ba52ab19bb716"></a>
CEGUI::Combobox *&#160;</td><td class="memItemRight" valign="bottom"><b>_resolution</b></td></tr>
<tr class="separator:a4ee187f2e2b4602eda6ba52ab19bb716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785c70d3e3c7cc130efc64658db9c278"><td class="memItemLeft" align="right" valign="top"><a id="a785c70d3e3c7cc130efc64658db9c278"></a>
CEGUI::Combobox *&#160;</td><td class="memItemRight" valign="bottom"><b>_fullscreen</b></td></tr>
<tr class="separator:a785c70d3e3c7cc130efc64658db9c278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b901e4d31c49836945aea01bc3063df"><td class="memItemLeft" align="right" valign="top"><a id="a0b901e4d31c49836945aea01bc3063df"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_quit</b></td></tr>
<tr class="separator:a0b901e4d31c49836945aea01bc3063df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14adf18115d72ca1b08c0482f5b11c24"><td class="memItemLeft" align="right" valign="top"><a id="a14adf18115d72ca1b08c0482f5b11c24"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_apply</b></td></tr>
<tr class="separator:a14adf18115d72ca1b08c0482f5b11c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ca8b3aa6f49859f4ef7a2778a63d15"><td class="memItemLeft" align="right" valign="top"><a id="a08ca8b3aa6f49859f4ef7a2778a63d15"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_cancel</b></td></tr>
<tr class="separator:a08ca8b3aa6f49859f4ef7a2778a63d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe825468e16bd1d96e3c54ebe604bd0"><td class="memItemLeft" align="right" valign="top"><a id="a7fe825468e16bd1d96e3c54ebe604bd0"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_generateButton</b></td></tr>
<tr class="separator:a7fe825468e16bd1d96e3c54ebe604bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb29c47ad6e39447752322ebab34e669"><td class="memItemLeft" align="right" valign="top"><a id="afb29c47ad6e39447752322ebab34e669"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fullscreen</b></td></tr>
<tr class="separator:afb29c47ad6e39447752322ebab34e669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef46f36d6c61833d7c85b266e8e8e5b"><td class="memItemLeft" align="right" valign="top"><a id="a0ef46f36d6c61833d7c85b266e8e8e5b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>curResKey</b></td></tr>
<tr class="separator:a0ef46f36d6c61833d7c85b266e8e8e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_child_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_child_window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_child_window.html">ChildWindow</a></td></tr>
<tr class="memitem:a9aba0cbc000cb58c3356896c87a44cab inherit pub_attribs_class_child_window"><td class="memItemLeft" align="right" valign="top"><a id="a9aba0cbc000cb58c3356896c87a44cab"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_parent</b></td></tr>
<tr class="separator:a9aba0cbc000cb58c3356896c87a44cab inherit pub_attribs_class_child_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_child_window"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_child_window')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_child_window.html">ChildWindow</a></td></tr>
<tr class="memitem:a46c16ea216704f78c97019e6672593c3 inherit pro_attribs_class_child_window"><td class="memItemLeft" align="right" valign="top"><a id="a46c16ea216704f78c97019e6672593c3"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_thisWindow</b></td></tr>
<tr class="separator:a46c16ea216704f78c97019e6672593c3 inherit pro_attribs_class_child_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_window_manager_8h_source.html">WindowManager.h</a></li>
<li>WindowManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
