<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SystemEntityKernel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_isCentralEntity</b> (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_lastTheta</b> (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_loneEntityMap</b> (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_loneEntityPosMap</b> (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_name</b> (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_nearestNeighbor</b> (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_parentKernel</b> (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_position</b> (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_position_mutex</b> (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_radius</b> (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_startingPosition</b> (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_startingTheta</b> (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_systemDirection</b> (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_systemMap</b> (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_systemPosMap</b> (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_threadCommandQueue</b> (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_type</b> (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddEntity</b>(EntityKernel *kernel, std::string name=&quot;&quot;) (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddOrbitingEntity</b>(EntityType type=EntityType::STAR, MyVector3 position=MyVector3(0.0, 0.0, 0.0), double mass=1.0, double radius=1.0, std::string name=&quot;&quot;) (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddOrbitingEntity</b>(OrbitingEntityKernel *kernel, std::string name) (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddSystemEntity</b>(entitykernel::EntityType centerEntitytype, double sysRadius, MyVector3 centerPos, double centerMass, double centerObjectRadius, std::string name=&quot;&quot;) (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddSystemEntity</b>(SystemEntityKernel *kernel, std::string name=&quot;&quot;) (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BaseEntityKernel</b>() (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearThreadManagementLists</b>() (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deletedEntityList</b> (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>entityContainerList</b> (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindNearestNeighbor</b>() (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FindNearestNeighbors</b>() (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindNearestNeighborsThread</b>() (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenerateFullSystemListChild</b>() (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenerateSystem</b>(int curRecursionDepth, bool internalSystemsAllowed=false) (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCentralEntity</b>() (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetEntity</b>(std::string name) (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMaxZDistance</b>() (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMinDistanceFromCenter</b>() (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetName</b>() (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNearestNeighbor</b>() (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetParentKernel</b>() (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPosition</b>() (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRadius</b>() (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetType</b>() (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InternalObjectMassMax</b>() (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InternalObjectMassMin</b>() (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InternalSystemRadiusMax</b>() (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InternalSystemRadiusMin</b>() (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isCentralEntity</b>() (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newEntityList</b> (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newPositionList</b> (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>orbitMeshGenerationList</b> (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OrbitObjectRadiusMax</b>() (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OrbitObjectRadiusMin</b>() (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetisCentralEntity</b>(bool value) (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetName</b>(std::string name) (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetNearestNeighbor</b>(BaseEntityKernel *kernel) (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetParentKernel</b>(SystemEntityKernel *value) (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPosition</b>(MyVector3 position) (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetRadius</b>(double radius) (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetType</b>(entitykernel::EntityType type) (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SystemEntityKernel</b>(OrbitingEntityKernel *centerEntity=0, double radius=40, std::string name=&quot;&quot;) (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SystemEntityKernel</b>(entitykernel::EntityType centerEntitytype, MyVector3 centerPosition=MyVector3(0.0, 0.0, 0.0), double centerMass=1.0, double centerEntityRadius=1.0, double sysRadius=1.0, std::string name=&quot;&quot;) (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateEntityForTimeStep</b>() (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateFromSystem</b>() (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SystemEntityKernel</b>() (defined in <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a>)</td><td class="entry"><a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
