<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GenWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_gen_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GenWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gen_window.png" usemap="#GenWindow_map" alt=""/>
  <map id="GenWindow_map" name="GenWindow_map">
<area href="class_child_window.html" alt="ChildWindow" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68c7fd280ee0508396c5840f93eb8890"><td class="memItemLeft" align="right" valign="top"><a id="a68c7fd280ee0508396c5840f93eb8890"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenWindow</b> (CEGUI::Window *parent)</td></tr>
<tr class="separator:a68c7fd280ee0508396c5840f93eb8890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93eb010baedc1f7f78917a5a1a68a2c"><td class="memItemLeft" align="right" valign="top"><a id="ab93eb010baedc1f7f78917a5a1a68a2c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateInfo</b> ()</td></tr>
<tr class="separator:ab93eb010baedc1f7f78917a5a1a68a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc21c95c0262c68a92f3fbdbe2278f36"><td class="memItemLeft" align="right" valign="top"><a id="acc21c95c0262c68a92f3fbdbe2278f36"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetInfo</b> ()</td></tr>
<tr class="separator:acc21c95c0262c68a92f3fbdbe2278f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56eccfc2b5ae7d58c6d64ecc21c9094f"><td class="memItemLeft" align="right" valign="top"><a id="a56eccfc2b5ae7d58c6d64ecc21c9094f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GeneratePressed</b> ()</td></tr>
<tr class="separator:a56eccfc2b5ae7d58c6d64ecc21c9094f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_child_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_child_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_child_window.html">ChildWindow</a></td></tr>
<tr class="memitem:a8196096456f2aa7f41a6ba53ddf05805 inherit pub_methods_class_child_window"><td class="memItemLeft" align="right" valign="top"><a id="a8196096456f2aa7f41a6ba53ddf05805"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChildWindow</b> (CEGUI::Window *parent)</td></tr>
<tr class="separator:a8196096456f2aa7f41a6ba53ddf05805 inherit pub_methods_class_child_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f71258235875c0475e6b7df60597a3f inherit pub_methods_class_child_window"><td class="memItemLeft" align="right" valign="top"><a id="a1f71258235875c0475e6b7df60597a3f"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>GetThisWindow</b> ()</td></tr>
<tr class="separator:a1f71258235875c0475e6b7df60597a3f inherit pub_methods_class_child_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a266749690a48eee79675d84f8e6b9e0b"><td class="memItemLeft" align="right" valign="top"><a id="a266749690a48eee79675d84f8e6b9e0b"></a>
CEGUI::Spinner *&#160;</td><td class="memItemRight" valign="bottom"><b>_setNumStars</b></td></tr>
<tr class="separator:a266749690a48eee79675d84f8e6b9e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a528a8e8483a9b58f9bed6082822286"><td class="memItemLeft" align="right" valign="top"><a id="a7a528a8e8483a9b58f9bed6082822286"></a>
CEGUI::Spinner *&#160;</td><td class="memItemRight" valign="bottom"><b>_setRecursionDepth</b></td></tr>
<tr class="separator:a7a528a8e8483a9b58f9bed6082822286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ee3a169b8e34655bcfb5885c5703e3"><td class="memItemLeft" align="right" valign="top"><a id="af4ee3a169b8e34655bcfb5885c5703e3"></a>
CEGUI::Spinner *&#160;</td><td class="memItemRight" valign="bottom"><b>_setNumPlacementTries</b></td></tr>
<tr class="separator:af4ee3a169b8e34655bcfb5885c5703e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f992d02ca31d241d748cb6808b7bbc"><td class="memItemLeft" align="right" valign="top"><a id="ab0f992d02ca31d241d748cb6808b7bbc"></a>
CEGUI::Spinner *&#160;</td><td class="memItemRight" valign="bottom"><b>_setGalaxySize</b></td></tr>
<tr class="separator:ab0f992d02ca31d241d748cb6808b7bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb92ca6534ccc45912c563345ff8320a"><td class="memItemLeft" align="right" valign="top"><a id="abb92ca6534ccc45912c563345ff8320a"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_generateButton</b></td></tr>
<tr class="separator:abb92ca6534ccc45912c563345ff8320a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f980cb56cf603429901cd7ded2ef23c"><td class="memItemLeft" align="right" valign="top"><a id="a0f980cb56cf603429901cd7ded2ef23c"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_closeButton</b></td></tr>
<tr class="separator:a0f980cb56cf603429901cd7ded2ef23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_child_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_child_window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_child_window.html">ChildWindow</a></td></tr>
<tr class="memitem:a9aba0cbc000cb58c3356896c87a44cab inherit pub_attribs_class_child_window"><td class="memItemLeft" align="right" valign="top"><a id="a9aba0cbc000cb58c3356896c87a44cab"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_parent</b></td></tr>
<tr class="separator:a9aba0cbc000cb58c3356896c87a44cab inherit pub_attribs_class_child_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_child_window"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_child_window')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_child_window.html">ChildWindow</a></td></tr>
<tr class="memitem:a46c16ea216704f78c97019e6672593c3 inherit pro_attribs_class_child_window"><td class="memItemLeft" align="right" valign="top"><a id="a46c16ea216704f78c97019e6672593c3"></a>
CEGUI::Window *&#160;</td><td class="memItemRight" valign="bottom"><b>_thisWindow</b></td></tr>
<tr class="separator:a46c16ea216704f78c97019e6672593c3 inherit pro_attribs_class_child_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_window_manager_8h_source.html">WindowManager.h</a></li>
<li>WindowManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
