<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SystemEntityKernel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_system_entity_kernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SystemEntityKernel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SystemEntityKernel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_system_entity_kernel.png" usemap="#SystemEntityKernel_map" alt=""/>
  <map id="SystemEntityKernel_map" name="SystemEntityKernel_map">
<area href="class_base_entity_kernel.html" alt="BaseEntityKernel" shape="rect" coords="0,0,120,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ebbe8d7534efecec29a114037a01619"><td class="memItemLeft" align="right" valign="top"><a id="a8ebbe8d7534efecec29a114037a01619"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SystemEntityKernel</b> (<a class="el" href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a> *centerEntity=0, double radius=40, std::string name=&quot;&quot;)</td></tr>
<tr class="separator:a8ebbe8d7534efecec29a114037a01619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f238528af0d8e9f182fb25470a8ebc"><td class="memItemLeft" align="right" valign="top"><a id="a40f238528af0d8e9f182fb25470a8ebc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SystemEntityKernel</b> (entitykernel::EntityType centerEntitytype, <a class="el" href="class_my_vector3.html">MyVector3</a> centerPosition=<a class="el" href="class_my_vector3.html">MyVector3</a>(0.0, 0.0, 0.0), double centerMass=1.0, double centerEntityRadius=1.0, double sysRadius=1.0, std::string name=&quot;&quot;)</td></tr>
<tr class="separator:a40f238528af0d8e9f182fb25470a8ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9d257a0ed4857fd8b4b10b88dd6a60"><td class="memItemLeft" align="right" valign="top"><a id="a0b9d257a0ed4857fd8b4b10b88dd6a60"></a>
<a class="el" href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCentralEntity</b> ()</td></tr>
<tr class="separator:a0b9d257a0ed4857fd8b4b10b88dd6a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d7f1ed6fd80534d8658b22fc6fdd0"><td class="memItemLeft" align="right" valign="top"><a id="acc2d7f1ed6fd80534d8658b22fc6fdd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateEntityForTimeStep</b> ()</td></tr>
<tr class="separator:acc2d7f1ed6fd80534d8658b22fc6fdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5651719c9a421134de4f93a98f9474de"><td class="memItemLeft" align="right" valign="top"><a id="a5651719c9a421134de4f93a98f9474de"></a>
<a class="el" href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddOrbitingEntity</b> (EntityType type=EntityType::STAR, <a class="el" href="class_my_vector3.html">MyVector3</a> position=<a class="el" href="class_my_vector3.html">MyVector3</a>(0.0, 0.0, 0.0), double mass=1.0, double radius=1.0, std::string name=&quot;&quot;)</td></tr>
<tr class="separator:a5651719c9a421134de4f93a98f9474de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2530f9edfe4bef0c76c3cfe6e1e0534"><td class="memItemLeft" align="right" valign="top"><a id="af2530f9edfe4bef0c76c3cfe6e1e0534"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddOrbitingEntity</b> (<a class="el" href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a> *kernel, std::string name)</td></tr>
<tr class="separator:af2530f9edfe4bef0c76c3cfe6e1e0534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bbaa6ad7350fe61af90e5e364aecbc"><td class="memItemLeft" align="right" valign="top"><a id="a35bbaa6ad7350fe61af90e5e364aecbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEntity</b> (<a class="el" href="class_entity_kernel.html">EntityKernel</a> *kernel, std::string name=&quot;&quot;)</td></tr>
<tr class="separator:a35bbaa6ad7350fe61af90e5e364aecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f97213dc8ecbccf53a3b6050ef5ed8c"><td class="memItemLeft" align="right" valign="top"><a id="a9f97213dc8ecbccf53a3b6050ef5ed8c"></a>
<a class="el" href="class_entity_kernel.html">EntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (std::string name)</td></tr>
<tr class="separator:a9f97213dc8ecbccf53a3b6050ef5ed8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd39a1afb3b080c6e992e29b923a08d"><td class="memItemLeft" align="right" valign="top"><a id="a1dd39a1afb3b080c6e992e29b923a08d"></a>
<a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddSystemEntity</b> (entitykernel::EntityType centerEntitytype, double sysRadius, <a class="el" href="class_my_vector3.html">MyVector3</a> centerPos, double centerMass, double centerObjectRadius, std::string name=&quot;&quot;)</td></tr>
<tr class="separator:a1dd39a1afb3b080c6e992e29b923a08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bdc34cf7c03ac4a45e0c614dccda1f"><td class="memItemLeft" align="right" valign="top"><a id="a89bdc34cf7c03ac4a45e0c614dccda1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddSystemEntity</b> (<a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a> *kernel, std::string name=&quot;&quot;)</td></tr>
<tr class="separator:a89bdc34cf7c03ac4a45e0c614dccda1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7a32aa0965fef1327fbfa3a3e6d299"><td class="memItemLeft" align="right" valign="top"><a id="abf7a32aa0965fef1327fbfa3a3e6d299"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateSystem</b> (int curRecursionDepth, bool internalSystemsAllowed=false)</td></tr>
<tr class="separator:abf7a32aa0965fef1327fbfa3a3e6d299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2b839dc287aa69d0b364f7d1dd897f"><td class="memItemLeft" align="right" valign="top"><a id="a8a2b839dc287aa69d0b364f7d1dd897f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>OrbitObjectRadiusMax</b> ()</td></tr>
<tr class="separator:a8a2b839dc287aa69d0b364f7d1dd897f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac992382e4de05ff1c8b04253ade6a3ed"><td class="memItemLeft" align="right" valign="top"><a id="ac992382e4de05ff1c8b04253ade6a3ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>OrbitObjectRadiusMin</b> ()</td></tr>
<tr class="separator:ac992382e4de05ff1c8b04253ade6a3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb292936c623e40fd6e881ddd9b78bf2"><td class="memItemLeft" align="right" valign="top"><a id="afb292936c623e40fd6e881ddd9b78bf2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>InternalSystemRadiusMax</b> ()</td></tr>
<tr class="separator:afb292936c623e40fd6e881ddd9b78bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e2ab470a7f8c87cacc2a038f1592b7"><td class="memItemLeft" align="right" valign="top"><a id="a75e2ab470a7f8c87cacc2a038f1592b7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>InternalSystemRadiusMin</b> ()</td></tr>
<tr class="separator:a75e2ab470a7f8c87cacc2a038f1592b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add651f4b76f47217553e78ab46293aad"><td class="memItemLeft" align="right" valign="top"><a id="add651f4b76f47217553e78ab46293aad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>InternalObjectMassMax</b> ()</td></tr>
<tr class="separator:add651f4b76f47217553e78ab46293aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecd4121776132fd79aebfd25fc54c9c"><td class="memItemLeft" align="right" valign="top"><a id="aeecd4121776132fd79aebfd25fc54c9c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>InternalObjectMassMin</b> ()</td></tr>
<tr class="separator:aeecd4121776132fd79aebfd25fc54c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cb41d84b3d84d958f4f633b9cbf40b"><td class="memItemLeft" align="right" valign="top"><a id="a71cb41d84b3d84d958f4f633b9cbf40b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetMinDistanceFromCenter</b> ()</td></tr>
<tr class="separator:a71cb41d84b3d84d958f4f633b9cbf40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6db85e0c4514b35e8740f83e0f1d587"><td class="memItemLeft" align="right" valign="top"><a id="ad6db85e0c4514b35e8740f83e0f1d587"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxZDistance</b> ()</td></tr>
<tr class="separator:ad6db85e0c4514b35e8740f83e0f1d587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581c794d2ec3190af6ce37fcf2387ed1"><td class="memItemLeft" align="right" valign="top"><a id="a581c794d2ec3190af6ce37fcf2387ed1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FindNearestNeighbors</b> ()</td></tr>
<tr class="separator:a581c794d2ec3190af6ce37fcf2387ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b2f84afe92004b0fcea61c9d4ce705"><td class="memItemLeft" align="right" valign="top"><a id="aa4b2f84afe92004b0fcea61c9d4ce705"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FindNearestNeighborsThread</b> ()</td></tr>
<tr class="separator:aa4b2f84afe92004b0fcea61c9d4ce705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab497c18109b39c9be30972d8bd76ef05"><td class="memItemLeft" align="right" valign="top"><a id="ab497c18109b39c9be30972d8bd76ef05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearThreadManagementLists</b> ()</td></tr>
<tr class="separator:ab497c18109b39c9be30972d8bd76ef05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab746cf66c20d68a0d281f36f59974cd8"><td class="memItemLeft" align="right" valign="top"><a id="ab746cf66c20d68a0d281f36f59974cd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateFromSystem</b> ()</td></tr>
<tr class="separator:ab746cf66c20d68a0d281f36f59974cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ef83c1a4382c157c64709dbf039eaf"><td class="memItemLeft" align="right" valign="top"><a id="ab9ef83c1a4382c157c64709dbf039eaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateFullSystemListChild</b> ()</td></tr>
<tr class="separator:ab9ef83c1a4382c157c64709dbf039eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_entity_kernel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_entity_kernel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td></tr>
<tr class="memitem:a7f8cfa761a54025e4c0756ec63444946 inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a7f8cfa761a54025e4c0756ec63444946"></a>
<a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNearestNeighbor</b> ()</td></tr>
<tr class="separator:a7f8cfa761a54025e4c0756ec63444946 inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55e86bcaa4391216f4b880c0363ce9b inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="ac55e86bcaa4391216f4b880c0363ce9b"></a>
<a class="el" href="class_my_vector3.html">MyVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> ()</td></tr>
<tr class="separator:ac55e86bcaa4391216f4b880c0363ce9b inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aa83f9d6fe78102338f0bfede5a957 inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="af8aa83f9d6fe78102338f0bfede5a957"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetRadius</b> ()</td></tr>
<tr class="separator:af8aa83f9d6fe78102338f0bfede5a957 inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5191ff3bb20cdb3f89b73eed4941bd inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="ade5191ff3bb20cdb3f89b73eed4941bd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> ()</td></tr>
<tr class="separator:ade5191ff3bb20cdb3f89b73eed4941bd inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7e62966c6128849708ac77d15887ff inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a9c7e62966c6128849708ac77d15887ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCentralEntity</b> ()</td></tr>
<tr class="separator:a9c7e62966c6128849708ac77d15887ff inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8d3d1fd04d3f13c95916866b379d75 inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="aee8d3d1fd04d3f13c95916866b379d75"></a>
<a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetParentKernel</b> ()</td></tr>
<tr class="separator:aee8d3d1fd04d3f13c95916866b379d75 inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ded38f634a7834fa4a85109fa2964d0 inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a8ded38f634a7834fa4a85109fa2964d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNearestNeighbor</b> (<a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a> *kernel)</td></tr>
<tr class="separator:a8ded38f634a7834fa4a85109fa2964d0 inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c17847878c5a3aab992f953b680a086 inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a6c17847878c5a3aab992f953b680a086"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (std::string name)</td></tr>
<tr class="separator:a6c17847878c5a3aab992f953b680a086 inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9067cb639aa4f01b40f0ba4540941ef2 inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a9067cb639aa4f01b40f0ba4540941ef2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRadius</b> (double radius)</td></tr>
<tr class="separator:a9067cb639aa4f01b40f0ba4540941ef2 inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ffe8786426c3ff54920a5216cf92cc inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a93ffe8786426c3ff54920a5216cf92cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (<a class="el" href="class_my_vector3.html">MyVector3</a> position)</td></tr>
<tr class="separator:a93ffe8786426c3ff54920a5216cf92cc inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d73d0e16729b62449d809cdbd231576 inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a2d73d0e16729b62449d809cdbd231576"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetisCentralEntity</b> (bool value)</td></tr>
<tr class="separator:a2d73d0e16729b62449d809cdbd231576 inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517fe71804ebfbb4b0d6bd20aeae9d95 inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a517fe71804ebfbb4b0d6bd20aeae9d95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParentKernel</b> (<a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a> *value)</td></tr>
<tr class="separator:a517fe71804ebfbb4b0d6bd20aeae9d95 inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85ac3b79cb709a21d0a34dcc5ff7172 inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="ac85ac3b79cb709a21d0a34dcc5ff7172"></a>
entitykernel::EntityType&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> ()</td></tr>
<tr class="separator:ac85ac3b79cb709a21d0a34dcc5ff7172 inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e52d9c31dc3d3bb0f4ea96d00a5015 inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="af1e52d9c31dc3d3bb0f4ea96d00a5015"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetType</b> (entitykernel::EntityType type)</td></tr>
<tr class="separator:af1e52d9c31dc3d3bb0f4ea96d00a5015 inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d18c53fffa6b405bb223b948a480f1d inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a5d18c53fffa6b405bb223b948a480f1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FindNearestNeighbor</b> ()</td></tr>
<tr class="separator:a5d18c53fffa6b405bb223b948a480f1d inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a185688eaaad6156f4281c2ac99ed4ade"><td class="memItemLeft" align="right" valign="top"><a id="a185688eaaad6156f4281c2ac99ed4ade"></a>
short int&#160;</td><td class="memItemRight" valign="bottom"><b>_systemDirection</b></td></tr>
<tr class="separator:a185688eaaad6156f4281c2ac99ed4ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70f5af1fcd3224238c77c99abead64d"><td class="memItemLeft" align="right" valign="top"><a id="ac70f5af1fcd3224238c77c99abead64d"></a>
std::map&lt; std::string, <a class="el" href="class_entity_kernel.html">EntityKernel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_loneEntityMap</b></td></tr>
<tr class="separator:ac70f5af1fcd3224238c77c99abead64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6244df5032dbf23f7d8f4dc312263b"><td class="memItemLeft" align="right" valign="top"><a id="abd6244df5032dbf23f7d8f4dc312263b"></a>
std::map&lt; <a class="el" href="class_my_vector3.html">MyVector3</a>, <a class="el" href="class_entity_kernel.html">EntityKernel</a> *, <a class="el" href="structentitykernel_1_1_vector_less_than.html">VectorLessThan</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_loneEntityPosMap</b></td></tr>
<tr class="separator:abd6244df5032dbf23f7d8f4dc312263b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef295dd2e9beb542a6c933affa219f0f"><td class="memItemLeft" align="right" valign="top"><a id="aef295dd2e9beb542a6c933affa219f0f"></a>
std::map&lt; std::string, <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_systemMap</b></td></tr>
<tr class="separator:aef295dd2e9beb542a6c933affa219f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ba555e58fd8abc0aa84512cd988477"><td class="memItemLeft" align="right" valign="top"><a id="af1ba555e58fd8abc0aa84512cd988477"></a>
std::map&lt; <a class="el" href="class_my_vector3.html">MyVector3</a>, <a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a> *, <a class="el" href="structentitykernel_1_1_vector_less_than.html">VectorLessThan</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_systemPosMap</b></td></tr>
<tr class="separator:af1ba555e58fd8abc0aa84512cd988477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76959ec49a2c3406255ba63b19d515f"><td class="memItemLeft" align="right" valign="top"><a id="aa76959ec49a2c3406255ba63b19d515f"></a>
std::list&lt; std::pair&lt; <a class="el" href="class_entity_kernel.html">EntityKernel</a> *, <a class="el" href="class_my_vector3.html">MyVector3</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>newPositionList</b></td></tr>
<tr class="separator:aa76959ec49a2c3406255ba63b19d515f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1671d8a6087f6b9e006ceb979d0661d7"><td class="memItemLeft" align="right" valign="top"><a id="a1671d8a6087f6b9e006ceb979d0661d7"></a>
std::list&lt; <a class="el" href="class_entity_kernel.html">EntityKernel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>newEntityList</b></td></tr>
<tr class="separator:a1671d8a6087f6b9e006ceb979d0661d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86df115e7eaf4887cd418c384cf4a73e"><td class="memItemLeft" align="right" valign="top"><a id="a86df115e7eaf4887cd418c384cf4a73e"></a>
std::list&lt; <a class="el" href="class_entity_kernel.html">EntityKernel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>deletedEntityList</b></td></tr>
<tr class="separator:a86df115e7eaf4887cd418c384cf4a73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30235fad4eaa503cf0f29f456e07e34e"><td class="memItemLeft" align="right" valign="top"><a id="a30235fad4eaa503cf0f29f456e07e34e"></a>
std::list&lt; <a class="el" href="class_orbit_note_object.html">OrbitNoteObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>entityContainerList</b></td></tr>
<tr class="separator:a30235fad4eaa503cf0f29f456e07e34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d6eec05b6bed1445f30ddcb56eac03"><td class="memItemLeft" align="right" valign="top"><a id="ac5d6eec05b6bed1445f30ddcb56eac03"></a>
std::list&lt; <a class="el" href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>orbitMeshGenerationList</b></td></tr>
<tr class="separator:ac5d6eec05b6bed1445f30ddcb56eac03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a59da567f70b5b9dd8af2e14348a32"><td class="memItemLeft" align="right" valign="top"><a id="aa1a59da567f70b5b9dd8af2e14348a32"></a>
std::list&lt; <a class="el" href="class_thread_command.html">ThreadCommand</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_threadCommandQueue</b></td></tr>
<tr class="separator:aa1a59da567f70b5b9dd8af2e14348a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_base_entity_kernel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_base_entity_kernel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td></tr>
<tr class="memitem:a962ff18dcb6d67bfc6eedd6239bc7b13 inherit pub_attribs_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a962ff18dcb6d67bfc6eedd6239bc7b13"></a>
<a class="el" href="class_my_vector3.html">MyVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_startingPosition</b></td></tr>
<tr class="separator:a962ff18dcb6d67bfc6eedd6239bc7b13 inherit pub_attribs_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4ba68b3566bb803f06253e70726d77 inherit pub_attribs_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="afe4ba68b3566bb803f06253e70726d77"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_startingTheta</b></td></tr>
<tr class="separator:afe4ba68b3566bb803f06253e70726d77 inherit pub_attribs_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4086c3ff5a21bcb2279ce54750c2c0 inherit pub_attribs_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="afc4086c3ff5a21bcb2279ce54750c2c0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_lastTheta</b></td></tr>
<tr class="separator:afc4086c3ff5a21bcb2279ce54750c2c0 inherit pub_attribs_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_base_entity_kernel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_base_entity_kernel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td></tr>
<tr class="memitem:aa0ca35c09fee3e914bd4e8a6ee44786b inherit pro_attribs_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="aa0ca35c09fee3e914bd4e8a6ee44786b"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><b>_position_mutex</b></td></tr>
<tr class="separator:aa0ca35c09fee3e914bd4e8a6ee44786b inherit pro_attribs_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0b3c62c4c3dc11c98cfb68dce64879 inherit pro_attribs_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a2f0b3c62c4c3dc11c98cfb68dce64879"></a>
<a class="el" href="class_my_vector3.html">MyVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_position</b></td></tr>
<tr class="separator:a2f0b3c62c4c3dc11c98cfb68dce64879 inherit pro_attribs_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518622b0b1cc9e68d01dc98a40de92f1 inherit pro_attribs_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a518622b0b1cc9e68d01dc98a40de92f1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_radius</b></td></tr>
<tr class="separator:a518622b0b1cc9e68d01dc98a40de92f1 inherit pro_attribs_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa185eecfa60a200a55f00633ae886914 inherit pro_attribs_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="aa185eecfa60a200a55f00633ae886914"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:aa185eecfa60a200a55f00633ae886914 inherit pro_attribs_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c69f8439daa1fac4875fa62c7a35f2 inherit pro_attribs_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a72c69f8439daa1fac4875fa62c7a35f2"></a>
<a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_nearestNeighbor</b></td></tr>
<tr class="separator:a72c69f8439daa1fac4875fa62c7a35f2 inherit pro_attribs_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138bafa25fc96ff08e9fc96105ff417f inherit pro_attribs_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a138bafa25fc96ff08e9fc96105ff417f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isCentralEntity</b></td></tr>
<tr class="separator:a138bafa25fc96ff08e9fc96105ff417f inherit pro_attribs_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7690e2f1f84353d8cec5e464f1d65a9 inherit pro_attribs_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="af7690e2f1f84353d8cec5e464f1d65a9"></a>
<a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_parentKernel</b></td></tr>
<tr class="separator:af7690e2f1f84353d8cec5e464f1d65a9 inherit pro_attribs_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac775288536128d40737c57504ea54bf3 inherit pro_attribs_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="ac775288536128d40737c57504ea54bf3"></a>
entitykernel::EntityType&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:ac775288536128d40737c57504ea54bf3 inherit pro_attribs_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_system_entity_kernel_8h_source.html">SystemEntityKernel.h</a></li>
<li>SystemEntityKernel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
