<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OrbitPathRender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_orbit_path_render-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrbitPathRender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OrbitPathRender:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orbit_path_render.png" usemap="#OrbitPathRender_map" alt=""/>
  <map id="OrbitPathRender_map" name="OrbitPathRender_map">
<area href="class_thread_command.html" alt="ThreadCommand" shape="rect" coords="0,0,107,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a5966dcc518625bc2e53e01ba378043"><td class="memItemLeft" align="right" valign="top"><a id="a4a5966dcc518625bc2e53e01ba378043"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> ()</td></tr>
<tr class="separator:a4a5966dcc518625bc2e53e01ba378043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8db48c5a3cc261284cd059f37fa75dfe"><td class="memItemLeft" align="right" valign="top"><a id="a8db48c5a3cc261284cd059f37fa75dfe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b></td></tr>
<tr class="separator:a8db48c5a3cc261284cd059f37fa75dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7bfd5bf58ee7447ae3f18ab378dc7a"><td class="memItemLeft" align="right" valign="top"><a id="aac7bfd5bf58ee7447ae3f18ab378dc7a"></a>
<a class="el" href="class_orbiting_entity_kernel.html">OrbitingEntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>entity</b></td></tr>
<tr class="separator:aac7bfd5bf58ee7447ae3f18ab378dc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_thread_command_8h_source.html">ThreadCommand.h</a></li>
<li>ThreadCommand.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
