<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EntityKernel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_entity_kernel.html">EntityKernel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_animatedTextureSystem</b> (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_glowSystem</b> (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_isCentralEntity</b> (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_isStatic</b> (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_lastTheta</b> (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_mass</b> (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_material</b> (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_name</b> (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_nearestNeighbor</b> (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_parentEntity</b> (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_parentKernel</b> (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_parentNode</b> (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_position</b> (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_position_mutex</b> (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_radius</b> (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_selectionSystem</b> (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_startingPosition</b> (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_startingTheta</b> (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_trailSystem</b> (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_type</b> (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>animatedTexturesOn</b> (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BaseEntityKernel</b>() (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CalculateTheta</b>(double x0, double y0) (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EntityKernel</b>(entitykernel::EntityType type=EntityType::STAR, MyVector3 position=MyVector3(0.0, 0.0, 0.0), double mass=1.0, double radius=1.0, bool isStatic=true) (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindNearestNeighbor</b>() (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetIsStatic</b>() (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMass</b>() (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetName</b>() (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNearestNeighbor</b>() (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetParentKernel</b>() (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPosition</b>() (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRadius</b>() (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRendererEntity</b>() (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRendererNode</b>() (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetType</b>() (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitializeSelectionSystem</b>() (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitilaizeGlowSystem</b>(std::string material) (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isCentralEntity</b>() (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSelected</b> (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renderDistance</b> (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetisCentralEntity</b>(bool value) (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetMass</b>(double mass) (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetName</b>(std::string name) (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetNearestNeighbor</b>(BaseEntityKernel *kernel) (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetParentKernel</b>(SystemEntityKernel *value) (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetParentNode</b>(Ogre::SceneNode *node) (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPosition</b>(MyVector3 position) (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetRadius</b>(double radius) (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetType</b>(entitykernel::EntityType type) (defined in <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a>)</td><td class="entry"><a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>trailsOn</b> (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateEntityForTimeStep</b>()=0 (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~EntityKernel</b>() (defined in <a class="el" href="class_entity_kernel.html">EntityKernel</a>)</td><td class="entry"><a class="el" href="class_entity_kernel.html">EntityKernel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
