<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EntityKernel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_entity_kernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EntityKernel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EntityKernel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entity_kernel.png" usemap="#EntityKernel_map" alt=""/>
  <map id="EntityKernel_map" name="EntityKernel_map">
<area href="class_base_entity_kernel.html" alt="BaseEntityKernel" shape="rect" coords="0,0,125,24"/>
<area href="class_orbiting_entity_kernel.html" alt="OrbitingEntityKernel" shape="rect" coords="0,112,125,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dedbefe516717c48103ef6e22d9eb8c"><td class="memItemLeft" align="right" valign="top"><a id="a7dedbefe516717c48103ef6e22d9eb8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EntityKernel</b> (entitykernel::EntityType type=EntityType::STAR, <a class="el" href="class_my_vector3.html">MyVector3</a> position=<a class="el" href="class_my_vector3.html">MyVector3</a>(0.0, 0.0, 0.0), double mass=1.0, double radius=1.0, bool isStatic=true)</td></tr>
<tr class="separator:a7dedbefe516717c48103ef6e22d9eb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa641c7dda75ff483e21186b9a8d7f6ad"><td class="memItemLeft" align="right" valign="top"><a id="aa641c7dda75ff483e21186b9a8d7f6ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParentNode</b> (Ogre::SceneNode *node)</td></tr>
<tr class="separator:aa641c7dda75ff483e21186b9a8d7f6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38ef757cf7eed460e88b1e5055066b6"><td class="memItemLeft" align="right" valign="top"><a id="ae38ef757cf7eed460e88b1e5055066b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMass</b> (double mass)</td></tr>
<tr class="separator:ae38ef757cf7eed460e88b1e5055066b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d15f4c1120399cea8ca5b804568bfd"><td class="memItemLeft" align="right" valign="top"><a id="a22d15f4c1120399cea8ca5b804568bfd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateEntityForTimeStep</b> ()=0</td></tr>
<tr class="separator:a22d15f4c1120399cea8ca5b804568bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400daa077387ad982b5f53d235b9ef6f"><td class="memItemLeft" align="right" valign="top"><a id="a400daa077387ad982b5f53d235b9ef6f"></a>
Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><b>GetRendererNode</b> ()</td></tr>
<tr class="separator:a400daa077387ad982b5f53d235b9ef6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c02782631b79c4bce1b061c1b029d5"><td class="memItemLeft" align="right" valign="top"><a id="ae7c02782631b79c4bce1b061c1b029d5"></a>
Ogre::Entity *&#160;</td><td class="memItemRight" valign="bottom"><b>GetRendererEntity</b> ()</td></tr>
<tr class="separator:ae7c02782631b79c4bce1b061c1b029d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264fa7b0b4aa5851db3dfa628bb9936f"><td class="memItemLeft" align="right" valign="top"><a id="a264fa7b0b4aa5851db3dfa628bb9936f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetMass</b> ()</td></tr>
<tr class="separator:a264fa7b0b4aa5851db3dfa628bb9936f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910920129db9ce2be4e8fb6cb03a00fe"><td class="memItemLeft" align="right" valign="top"><a id="a910920129db9ce2be4e8fb6cb03a00fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetIsStatic</b> ()</td></tr>
<tr class="separator:a910920129db9ce2be4e8fb6cb03a00fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a191bebfccee10c8f00ab3a183353eb"><td class="memItemLeft" align="right" valign="top"><a id="a1a191bebfccee10c8f00ab3a183353eb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateTheta</b> (double x0, double y0)</td></tr>
<tr class="separator:a1a191bebfccee10c8f00ab3a183353eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e10b1bac48fc597a83f9ffbdba233d"><td class="memItemLeft" align="right" valign="top"><a id="a48e10b1bac48fc597a83f9ffbdba233d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeSelectionSystem</b> ()</td></tr>
<tr class="separator:a48e10b1bac48fc597a83f9ffbdba233d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c65c24912e9936072223bd9ee16420d"><td class="memItemLeft" align="right" valign="top"><a id="a7c65c24912e9936072223bd9ee16420d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitilaizeGlowSystem</b> (std::string material)</td></tr>
<tr class="separator:a7c65c24912e9936072223bd9ee16420d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_entity_kernel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_entity_kernel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td></tr>
<tr class="memitem:a7f8cfa761a54025e4c0756ec63444946 inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a7f8cfa761a54025e4c0756ec63444946"></a>
<a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNearestNeighbor</b> ()</td></tr>
<tr class="separator:a7f8cfa761a54025e4c0756ec63444946 inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55e86bcaa4391216f4b880c0363ce9b inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="ac55e86bcaa4391216f4b880c0363ce9b"></a>
<a class="el" href="class_my_vector3.html">MyVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> ()</td></tr>
<tr class="separator:ac55e86bcaa4391216f4b880c0363ce9b inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aa83f9d6fe78102338f0bfede5a957 inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="af8aa83f9d6fe78102338f0bfede5a957"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetRadius</b> ()</td></tr>
<tr class="separator:af8aa83f9d6fe78102338f0bfede5a957 inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5191ff3bb20cdb3f89b73eed4941bd inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="ade5191ff3bb20cdb3f89b73eed4941bd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> ()</td></tr>
<tr class="separator:ade5191ff3bb20cdb3f89b73eed4941bd inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7e62966c6128849708ac77d15887ff inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a9c7e62966c6128849708ac77d15887ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCentralEntity</b> ()</td></tr>
<tr class="separator:a9c7e62966c6128849708ac77d15887ff inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8d3d1fd04d3f13c95916866b379d75 inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="aee8d3d1fd04d3f13c95916866b379d75"></a>
<a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetParentKernel</b> ()</td></tr>
<tr class="separator:aee8d3d1fd04d3f13c95916866b379d75 inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ded38f634a7834fa4a85109fa2964d0 inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a8ded38f634a7834fa4a85109fa2964d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNearestNeighbor</b> (<a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a> *kernel)</td></tr>
<tr class="separator:a8ded38f634a7834fa4a85109fa2964d0 inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c17847878c5a3aab992f953b680a086 inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a6c17847878c5a3aab992f953b680a086"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (std::string name)</td></tr>
<tr class="separator:a6c17847878c5a3aab992f953b680a086 inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9067cb639aa4f01b40f0ba4540941ef2 inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a9067cb639aa4f01b40f0ba4540941ef2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRadius</b> (double radius)</td></tr>
<tr class="separator:a9067cb639aa4f01b40f0ba4540941ef2 inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ffe8786426c3ff54920a5216cf92cc inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a93ffe8786426c3ff54920a5216cf92cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (<a class="el" href="class_my_vector3.html">MyVector3</a> position)</td></tr>
<tr class="separator:a93ffe8786426c3ff54920a5216cf92cc inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d73d0e16729b62449d809cdbd231576 inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a2d73d0e16729b62449d809cdbd231576"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetisCentralEntity</b> (bool value)</td></tr>
<tr class="separator:a2d73d0e16729b62449d809cdbd231576 inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517fe71804ebfbb4b0d6bd20aeae9d95 inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a517fe71804ebfbb4b0d6bd20aeae9d95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParentKernel</b> (<a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a> *value)</td></tr>
<tr class="separator:a517fe71804ebfbb4b0d6bd20aeae9d95 inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85ac3b79cb709a21d0a34dcc5ff7172 inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="ac85ac3b79cb709a21d0a34dcc5ff7172"></a>
entitykernel::EntityType&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> ()</td></tr>
<tr class="separator:ac85ac3b79cb709a21d0a34dcc5ff7172 inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e52d9c31dc3d3bb0f4ea96d00a5015 inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="af1e52d9c31dc3d3bb0f4ea96d00a5015"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetType</b> (entitykernel::EntityType type)</td></tr>
<tr class="separator:af1e52d9c31dc3d3bb0f4ea96d00a5015 inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d18c53fffa6b405bb223b948a480f1d inherit pub_methods_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a5d18c53fffa6b405bb223b948a480f1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FindNearestNeighbor</b> ()</td></tr>
<tr class="separator:a5d18c53fffa6b405bb223b948a480f1d inherit pub_methods_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad03d9f77d44a797c0c3be9f2f965f134"><td class="memItemLeft" align="right" valign="top"><a id="ad03d9f77d44a797c0c3be9f2f965f134"></a>
ParticleSystem *&#160;</td><td class="memItemRight" valign="bottom"><b>_glowSystem</b></td></tr>
<tr class="separator:ad03d9f77d44a797c0c3be9f2f965f134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0584cc50d2914b824bc43d723b2c5a"><td class="memItemLeft" align="right" valign="top"><a id="add0584cc50d2914b824bc43d723b2c5a"></a>
ParticleSystem *&#160;</td><td class="memItemRight" valign="bottom"><b>_trailSystem</b></td></tr>
<tr class="separator:add0584cc50d2914b824bc43d723b2c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fb28024a9d8d2ff2328fb461a640ef"><td class="memItemLeft" align="right" valign="top"><a id="a53fb28024a9d8d2ff2328fb461a640ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>trailsOn</b></td></tr>
<tr class="separator:a53fb28024a9d8d2ff2328fb461a640ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7a8bcc5e469696ce4e3a011cc32691"><td class="memItemLeft" align="right" valign="top"><a id="a4c7a8bcc5e469696ce4e3a011cc32691"></a>
ParticleSystem *&#160;</td><td class="memItemRight" valign="bottom"><b>_animatedTextureSystem</b></td></tr>
<tr class="separator:a4c7a8bcc5e469696ce4e3a011cc32691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcfa1b7c445af20f48cb9ea56c0b66c"><td class="memItemLeft" align="right" valign="top"><a id="a9dcfa1b7c445af20f48cb9ea56c0b66c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>animatedTexturesOn</b></td></tr>
<tr class="separator:a9dcfa1b7c445af20f48cb9ea56c0b66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddf0c26c2572297dc2a5a84a4ac8d14"><td class="memItemLeft" align="right" valign="top"><a id="a8ddf0c26c2572297dc2a5a84a4ac8d14"></a>
ParticleSystem *&#160;</td><td class="memItemRight" valign="bottom"><b>_selectionSystem</b></td></tr>
<tr class="separator:a8ddf0c26c2572297dc2a5a84a4ac8d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d2d01f84d0a017566436eeca5cca5d"><td class="memItemLeft" align="right" valign="top"><a id="a43d2d01f84d0a017566436eeca5cca5d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>renderDistance</b></td></tr>
<tr class="separator:a43d2d01f84d0a017566436eeca5cca5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3721a791af0b897395c4e7d0287d5c"><td class="memItemLeft" align="right" valign="top"><a id="aaf3721a791af0b897395c4e7d0287d5c"></a>
Ogre::Entity *&#160;</td><td class="memItemRight" valign="bottom"><b>_parentEntity</b></td></tr>
<tr class="separator:aaf3721a791af0b897395c4e7d0287d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76750fd1c1170258f5f406f13647f2d"><td class="memItemLeft" align="right" valign="top"><a id="ab76750fd1c1170258f5f406f13647f2d"></a>
Ogre::MaterialPtr&#160;</td><td class="memItemRight" valign="bottom"><b>_material</b></td></tr>
<tr class="separator:ab76750fd1c1170258f5f406f13647f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7172e0e660395dcdb029c7501e329053"><td class="memItemLeft" align="right" valign="top"><a id="a7172e0e660395dcdb029c7501e329053"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSelected</b></td></tr>
<tr class="separator:a7172e0e660395dcdb029c7501e329053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_base_entity_kernel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_base_entity_kernel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td></tr>
<tr class="memitem:a962ff18dcb6d67bfc6eedd6239bc7b13 inherit pub_attribs_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a962ff18dcb6d67bfc6eedd6239bc7b13"></a>
<a class="el" href="class_my_vector3.html">MyVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_startingPosition</b></td></tr>
<tr class="separator:a962ff18dcb6d67bfc6eedd6239bc7b13 inherit pub_attribs_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4ba68b3566bb803f06253e70726d77 inherit pub_attribs_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="afe4ba68b3566bb803f06253e70726d77"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_startingTheta</b></td></tr>
<tr class="separator:afe4ba68b3566bb803f06253e70726d77 inherit pub_attribs_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4086c3ff5a21bcb2279ce54750c2c0 inherit pub_attribs_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="afc4086c3ff5a21bcb2279ce54750c2c0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_lastTheta</b></td></tr>
<tr class="separator:afc4086c3ff5a21bcb2279ce54750c2c0 inherit pub_attribs_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adea5fe0186788b82093587a16d493215"><td class="memItemLeft" align="right" valign="top"><a id="adea5fe0186788b82093587a16d493215"></a>
Ogre::SceneNode *&#160;</td><td class="memItemRight" valign="bottom"><b>_parentNode</b></td></tr>
<tr class="separator:adea5fe0186788b82093587a16d493215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a994afeda2c84d193060acce4ced64"><td class="memItemLeft" align="right" valign="top"><a id="a40a994afeda2c84d193060acce4ced64"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_mass</b></td></tr>
<tr class="separator:a40a994afeda2c84d193060acce4ced64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e04b4348c082d7f4ea10def805aad4"><td class="memItemLeft" align="right" valign="top"><a id="a03e04b4348c082d7f4ea10def805aad4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isStatic</b></td></tr>
<tr class="separator:a03e04b4348c082d7f4ea10def805aad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_base_entity_kernel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_base_entity_kernel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a></td></tr>
<tr class="memitem:aa0ca35c09fee3e914bd4e8a6ee44786b inherit pro_attribs_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="aa0ca35c09fee3e914bd4e8a6ee44786b"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><b>_position_mutex</b></td></tr>
<tr class="separator:aa0ca35c09fee3e914bd4e8a6ee44786b inherit pro_attribs_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0b3c62c4c3dc11c98cfb68dce64879 inherit pro_attribs_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a2f0b3c62c4c3dc11c98cfb68dce64879"></a>
<a class="el" href="class_my_vector3.html">MyVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_position</b></td></tr>
<tr class="separator:a2f0b3c62c4c3dc11c98cfb68dce64879 inherit pro_attribs_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518622b0b1cc9e68d01dc98a40de92f1 inherit pro_attribs_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a518622b0b1cc9e68d01dc98a40de92f1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_radius</b></td></tr>
<tr class="separator:a518622b0b1cc9e68d01dc98a40de92f1 inherit pro_attribs_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa185eecfa60a200a55f00633ae886914 inherit pro_attribs_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="aa185eecfa60a200a55f00633ae886914"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:aa185eecfa60a200a55f00633ae886914 inherit pro_attribs_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c69f8439daa1fac4875fa62c7a35f2 inherit pro_attribs_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a72c69f8439daa1fac4875fa62c7a35f2"></a>
<a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_nearestNeighbor</b></td></tr>
<tr class="separator:a72c69f8439daa1fac4875fa62c7a35f2 inherit pro_attribs_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138bafa25fc96ff08e9fc96105ff417f inherit pro_attribs_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="a138bafa25fc96ff08e9fc96105ff417f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isCentralEntity</b></td></tr>
<tr class="separator:a138bafa25fc96ff08e9fc96105ff417f inherit pro_attribs_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7690e2f1f84353d8cec5e464f1d65a9 inherit pro_attribs_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="af7690e2f1f84353d8cec5e464f1d65a9"></a>
<a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_parentKernel</b></td></tr>
<tr class="separator:af7690e2f1f84353d8cec5e464f1d65a9 inherit pro_attribs_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac775288536128d40737c57504ea54bf3 inherit pro_attribs_class_base_entity_kernel"><td class="memItemLeft" align="right" valign="top"><a id="ac775288536128d40737c57504ea54bf3"></a>
entitykernel::EntityType&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:ac775288536128d40737c57504ea54bf3 inherit pro_attribs_class_base_entity_kernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_entity_kernel_8h_source.html">EntityKernel.h</a></li>
<li>EntityKernel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
