<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BaseEntityKernel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_base_entity_kernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseEntityKernel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BaseEntityKernel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_base_entity_kernel.png" usemap="#BaseEntityKernel_map" alt=""/>
  <map id="BaseEntityKernel_map" name="BaseEntityKernel_map">
<area href="class_entity_kernel.html" alt="EntityKernel" shape="rect" coords="0,56,125,80"/>
<area href="class_system_entity_kernel.html" alt="SystemEntityKernel" shape="rect" coords="135,56,260,80"/>
<area href="class_orbiting_entity_kernel.html" alt="OrbitingEntityKernel" shape="rect" coords="0,112,125,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f8cfa761a54025e4c0756ec63444946"><td class="memItemLeft" align="right" valign="top"><a id="a7f8cfa761a54025e4c0756ec63444946"></a>
<a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNearestNeighbor</b> ()</td></tr>
<tr class="separator:a7f8cfa761a54025e4c0756ec63444946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55e86bcaa4391216f4b880c0363ce9b"><td class="memItemLeft" align="right" valign="top"><a id="ac55e86bcaa4391216f4b880c0363ce9b"></a>
<a class="el" href="class_my_vector3.html">MyVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> ()</td></tr>
<tr class="separator:ac55e86bcaa4391216f4b880c0363ce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aa83f9d6fe78102338f0bfede5a957"><td class="memItemLeft" align="right" valign="top"><a id="af8aa83f9d6fe78102338f0bfede5a957"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetRadius</b> ()</td></tr>
<tr class="separator:af8aa83f9d6fe78102338f0bfede5a957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5191ff3bb20cdb3f89b73eed4941bd"><td class="memItemLeft" align="right" valign="top"><a id="ade5191ff3bb20cdb3f89b73eed4941bd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> ()</td></tr>
<tr class="separator:ade5191ff3bb20cdb3f89b73eed4941bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7e62966c6128849708ac77d15887ff"><td class="memItemLeft" align="right" valign="top"><a id="a9c7e62966c6128849708ac77d15887ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCentralEntity</b> ()</td></tr>
<tr class="separator:a9c7e62966c6128849708ac77d15887ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8d3d1fd04d3f13c95916866b379d75"><td class="memItemLeft" align="right" valign="top"><a id="aee8d3d1fd04d3f13c95916866b379d75"></a>
<a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetParentKernel</b> ()</td></tr>
<tr class="separator:aee8d3d1fd04d3f13c95916866b379d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ded38f634a7834fa4a85109fa2964d0"><td class="memItemLeft" align="right" valign="top"><a id="a8ded38f634a7834fa4a85109fa2964d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNearestNeighbor</b> (<a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a> *kernel)</td></tr>
<tr class="separator:a8ded38f634a7834fa4a85109fa2964d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c17847878c5a3aab992f953b680a086"><td class="memItemLeft" align="right" valign="top"><a id="a6c17847878c5a3aab992f953b680a086"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (std::string name)</td></tr>
<tr class="separator:a6c17847878c5a3aab992f953b680a086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9067cb639aa4f01b40f0ba4540941ef2"><td class="memItemLeft" align="right" valign="top"><a id="a9067cb639aa4f01b40f0ba4540941ef2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRadius</b> (double radius)</td></tr>
<tr class="separator:a9067cb639aa4f01b40f0ba4540941ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ffe8786426c3ff54920a5216cf92cc"><td class="memItemLeft" align="right" valign="top"><a id="a93ffe8786426c3ff54920a5216cf92cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (<a class="el" href="class_my_vector3.html">MyVector3</a> position)</td></tr>
<tr class="separator:a93ffe8786426c3ff54920a5216cf92cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d73d0e16729b62449d809cdbd231576"><td class="memItemLeft" align="right" valign="top"><a id="a2d73d0e16729b62449d809cdbd231576"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetisCentralEntity</b> (bool value)</td></tr>
<tr class="separator:a2d73d0e16729b62449d809cdbd231576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517fe71804ebfbb4b0d6bd20aeae9d95"><td class="memItemLeft" align="right" valign="top"><a id="a517fe71804ebfbb4b0d6bd20aeae9d95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParentKernel</b> (<a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a> *value)</td></tr>
<tr class="separator:a517fe71804ebfbb4b0d6bd20aeae9d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85ac3b79cb709a21d0a34dcc5ff7172"><td class="memItemLeft" align="right" valign="top"><a id="ac85ac3b79cb709a21d0a34dcc5ff7172"></a>
entitykernel::EntityType&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> ()</td></tr>
<tr class="separator:ac85ac3b79cb709a21d0a34dcc5ff7172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e52d9c31dc3d3bb0f4ea96d00a5015"><td class="memItemLeft" align="right" valign="top"><a id="af1e52d9c31dc3d3bb0f4ea96d00a5015"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetType</b> (entitykernel::EntityType type)</td></tr>
<tr class="separator:af1e52d9c31dc3d3bb0f4ea96d00a5015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064ee9d1357afc49e00d6178308fd50b"><td class="memItemLeft" align="right" valign="top"><a id="a064ee9d1357afc49e00d6178308fd50b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateEntityForTimeStep</b> ()=0</td></tr>
<tr class="separator:a064ee9d1357afc49e00d6178308fd50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d18c53fffa6b405bb223b948a480f1d"><td class="memItemLeft" align="right" valign="top"><a id="a5d18c53fffa6b405bb223b948a480f1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FindNearestNeighbor</b> ()</td></tr>
<tr class="separator:a5d18c53fffa6b405bb223b948a480f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a962ff18dcb6d67bfc6eedd6239bc7b13"><td class="memItemLeft" align="right" valign="top"><a id="a962ff18dcb6d67bfc6eedd6239bc7b13"></a>
<a class="el" href="class_my_vector3.html">MyVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_startingPosition</b></td></tr>
<tr class="separator:a962ff18dcb6d67bfc6eedd6239bc7b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4ba68b3566bb803f06253e70726d77"><td class="memItemLeft" align="right" valign="top"><a id="afe4ba68b3566bb803f06253e70726d77"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_startingTheta</b></td></tr>
<tr class="separator:afe4ba68b3566bb803f06253e70726d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4086c3ff5a21bcb2279ce54750c2c0"><td class="memItemLeft" align="right" valign="top"><a id="afc4086c3ff5a21bcb2279ce54750c2c0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_lastTheta</b></td></tr>
<tr class="separator:afc4086c3ff5a21bcb2279ce54750c2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa0ca35c09fee3e914bd4e8a6ee44786b"><td class="memItemLeft" align="right" valign="top"><a id="aa0ca35c09fee3e914bd4e8a6ee44786b"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><b>_position_mutex</b></td></tr>
<tr class="separator:aa0ca35c09fee3e914bd4e8a6ee44786b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0b3c62c4c3dc11c98cfb68dce64879"><td class="memItemLeft" align="right" valign="top"><a id="a2f0b3c62c4c3dc11c98cfb68dce64879"></a>
<a class="el" href="class_my_vector3.html">MyVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_position</b></td></tr>
<tr class="separator:a2f0b3c62c4c3dc11c98cfb68dce64879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518622b0b1cc9e68d01dc98a40de92f1"><td class="memItemLeft" align="right" valign="top"><a id="a518622b0b1cc9e68d01dc98a40de92f1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_radius</b></td></tr>
<tr class="separator:a518622b0b1cc9e68d01dc98a40de92f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa185eecfa60a200a55f00633ae886914"><td class="memItemLeft" align="right" valign="top"><a id="aa185eecfa60a200a55f00633ae886914"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:aa185eecfa60a200a55f00633ae886914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c69f8439daa1fac4875fa62c7a35f2"><td class="memItemLeft" align="right" valign="top"><a id="a72c69f8439daa1fac4875fa62c7a35f2"></a>
<a class="el" href="class_base_entity_kernel.html">BaseEntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_nearestNeighbor</b></td></tr>
<tr class="separator:a72c69f8439daa1fac4875fa62c7a35f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138bafa25fc96ff08e9fc96105ff417f"><td class="memItemLeft" align="right" valign="top"><a id="a138bafa25fc96ff08e9fc96105ff417f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isCentralEntity</b></td></tr>
<tr class="separator:a138bafa25fc96ff08e9fc96105ff417f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7690e2f1f84353d8cec5e464f1d65a9"><td class="memItemLeft" align="right" valign="top"><a id="af7690e2f1f84353d8cec5e464f1d65a9"></a>
<a class="el" href="class_system_entity_kernel.html">SystemEntityKernel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_parentKernel</b></td></tr>
<tr class="separator:af7690e2f1f84353d8cec5e464f1d65a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac775288536128d40737c57504ea54bf3"><td class="memItemLeft" align="right" valign="top"><a id="ac775288536128d40737c57504ea54bf3"></a>
entitykernel::EntityType&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:ac775288536128d40737c57504ea54bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_entity_kernel_8h_source.html">EntityKernel.h</a></li>
<li>EntityKernel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
